﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/9.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>175</td><td>ಸುರಿದ ತೈಲದ ಸುಗಂಧದಂತೆ ವ್ಯಾಪಿಸುವ ನಿಮ್ಮ ನಾಮಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀ 1:3</td></tr>
 <tr><td>176</td><td>ಸಾಮರ್ಥ್ಯದಿಂದ ಕೂಡಿದ ಮಹತ್ತರನಾದ ನಿನ್ನ ನಾಮಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಯೆರೇ 10:6</td></tr>
 <tr><td>177</td><td>ಪರಿಶುದ್ಧವೂ ಭಯಂಕರವೂ ಆದ ನಿಮ್ಮ ಹೆಸರಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 111:9</td></tr>
 <tr><td>178</td><td>ಮಹತ್ವವುಳ್ಳ ನಿನ್ನ ನಾಮಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 72:9</td></tr>
 <tr><td>179</td><td>ಎಲ್ಲಾ ನಾಮಕ್ಕೆ ಮೇಲಾದ ನಿನ್ನ ನಾಮಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಫಿಲಿ 2:9</td></tr>
 <tr><td>180</td><td>ನಿನ್ನ ನಾಮ ಮಹತ್ತು ಸಮೀಪವಾಗಿರುವುದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 75:1</td></tr>
 <tr><td>181</td><td>ಬಲವಾದ ದುರ್ಗವಾಗಿರುವಾತನೇ ನಿನ್ನ ನಾಮಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಜ್ಞಾನೊ 18:10</td></tr>
 <tr><td>182</td><td>ಪರಿಶುದ್ಧಾತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> ಅ. ಕೃ 1:8</td></tr>
 <tr><td>183</td><td>ಸತ್ಯದ ಆತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 15:26</td></tr>
 <tr><td>184</td><td>ಕೃಪೆಯ ಆತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> ಜೆಕ 12:10</td></tr>
 <tr><td>185</td><td>ಮಹಿಮೆವುಳ್ಳ ಆತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> 1 ಪ್ರೇತ್ರ 4:14</td></tr>
 <tr><td>186</td><td>ಜೀವವನ್ನುಂಟು ಮಾಡುವ ಆತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> ರೋಮಾ 8:2</td></tr>
 <tr><td>187</td><td>ತಂದೆಯ ಆತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 10:20</td></tr>
 <tr><td>188</td><td>ಕ್ರಿಸ್ತನ ಆತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> 1 ಪೇತ್ರ 1:11</td></tr>
 <tr><td>189</td><td>ತಿಳುವಳಿಕೆಯನ್ನು ಹುಟ್ಟಿಸುವ ಆತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 11:2</td></tr>
 <tr><td>190</td><td>ಬಲವನ್ನು ಕೊಡುವ ಆತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 11:2</td></tr>
 <tr><td>191</td><td>ಜೀವಾತ್ಮವನ್ನು ಉಂಟುಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ಕೊರಿ 15:45</td></tr>
 <tr><td>192</td><td>ಸಿದ್ಧಮನಸ್ಸನ್ನು ಹುಟ್ಟಿಸುವ ಆತ್ಮನೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 51:12</td></tr>
 <tr><td>193</td><td>ಜ್ಞಾನದ ಆತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 11:2</td></tr>
 <tr><td>194</td><td>ಕರ್ತನ ಆತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> 2 ಕೊರಿ 3:17</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="11.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

