﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
				 
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/0.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
				  
				  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				  
                  
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr>
         <td>1</td>
         <td>ಅಪ್ಪಾ ತಂದೆಯೇ  ಸ್ತೋತ್ರ. </td>
         <td>ರೋಮಾ 8:15</td>
         
      </tr>
   
      <tr><td>2</td><td>ಪ್ರೀತಿಯ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> 1 ಯೋಹಾ 3:1</td></tr>
 <tr><td>3</td><td>ನಿತ್ಯ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 9:6</td></tr>
 <tr><td>4</td><td>ಪರಲೋಕದ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 5:48</td></tr>
 <tr><td>5</td><td>ಆತ್ಮವುಳ್ಳ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 12:9</td></tr>
 <tr><td>6</td><td>ಬೆಳಕಿಗೆ ಮೂಲ ಕಾರಣನಾದ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> ಯಾಕೋ 1:17</td></tr>
 <tr><td>7</td><td>ಕನಿಕರವುಳ್ಳ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> 2 ಕೊರಿಂ 1:3</td></tr>
 <tr><td>8</td><td>ಮಹಿಮೆಯುಳ್ಳ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> ಎಫೆ 1:17</td></tr>
 <tr><td>9</td><td>ನನ್ನನ್ನು ಉಂಟು ಮಾಡಿದ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 32:6</td></tr>
 <tr><td>10</td><td>ನನ್ನನ್ನು ರೂಪಿಸಿದ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 32:6</td></tr>
 <tr><td>11</td><td>ನನ್ನನ್ನು ಸ್ಥಾಪಿಸಿದ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 32:6</td></tr>
 <tr><td>12</td><td>ನನ್ನ, ನಮ್ಮ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 6:18</td></tr>
 <tr><td>13</td><td>ಎಲ್ಲರಿಗೂ ಒಬ್ಬನೇ ತಂದೆಯಾದ ದೇವರೇ ಸ್ತೋತ್ರ </td><td> ಮಲಾ 2:10</td></tr>
 <tr><td>14</td><td>ಯೇಸು ಕ್ರಿಸ್ತನ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> ರೋಮಾ 15:6</td></tr>
 <tr><td>15</td><td>ಅಂತರಂಗದಲ್ಲಿರುವ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 6:6</td></tr>
 <tr><td>16</td><td>ನೀತಿಯುಳ್ಳ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹ 17:25</td></tr>
 <tr><td>17</td><td>ಇಸ್ರಾಯೇಲಿಗೆ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 31:9</td></tr>
 <tr><td>18</td><td>ಜೀವವುಳ್ಳ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 6:57</td></tr>
 <tr><td>19</td><td>ಪರಾತ್ಪರನಾದ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ದಾನಿ 4:2</td></tr>
 <tr><td>20</td><td>ಮಹಾದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 95:3</td></tr>
 <tr><td>21</td><td>ದೇವಾಧಿ ದೇವನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 136:2</td></tr>
 <tr><td>22</td><td>ಜೀವವುಳ್ಳ ದೇವರೇ ಸ್ತೋತ್ರ </td><td> 1 ತಿಮೋ 3:15</td></tr>
 <tr><td>23</td><td>ಪ್ರೀತಿಯ ದೇವರೇ ಸ್ತೋತ್ರ </td><td> 1 ಯೋಹಾ 4:8</td></tr>
   </tbody>
</table>




                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="2.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

