﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/10.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
     <tr><td>195</td><td>ಕರ್ತನಾಗಿರುವ ದೇವರಾತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 61:1</td></tr>
 <tr><td>196</td><td>ನಿತ್ಯಾತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 9:6</td></tr>
 <tr><td>197</td><td>ಉನ್ನತನಾದ ಆತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> ಲೂಕ 1:35</td></tr>
 <tr><td>198</td><td>ಪರಿಶುದ್ಧಾತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> ರೋಮಾ 1:4</td></tr>
 <tr><td>199</td><td>ಮಗನ ಆತ್ಮವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಗಲಾ 4:6</td></tr>
 <tr><td>200</td><td>ಪುತ್ರ ಸ್ವೀಕಾರಾತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> ರೋಮಾ 8:15</td></tr>
 <tr><td>201</td><td>ಒಳ್ಳೇಯ ಆತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 143:10</td></tr>
 <tr><td>202</td><td>ಸತ್ಯದ ಆತ್ಮನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 15:26</td></tr>
 <tr><td>203</td><td>ವಿಜ್ಞಾಪಿಸು ಆತ್ಮವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಜೆಕ 12:10</td></tr>
 <tr><td>204</td><td>ಅಭಿಮಾನ ತಾಪವುಳ್ಳ ಆತ್ಮವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯಾಕೋ 4:5</td></tr>
 <tr><td>205</td><td>ಮಾತಿಲ್ಲದಂತ ನರಳಾಟದಿಂದ ಬೇಡುವ ಪವಿತ್ರಾತ್ಮನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ ಸ್ತೋತ್ರ </td><td> ರೋಮಾ 8:26</td></tr>
 <tr><td>206</td><td>ಚಲಿಸುತ್ತಿರುವ ದೇವರಾತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> ಆದಿ 1:2</td></tr>
 <tr><td>207</td><td>ಆಲೋಚನಾ ಕರ್ತನಾದ ಆತ್ಮನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 11:2</td></tr>
 <tr><td>208</td><td>ಪ್ರವಾದನಾ ಆತ್ಮವುಳ್ಳಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 19:10</td></tr>
 <tr><td>209</td><td>ಶುದ್ಧ ಹೃದಯವನ್ನು ಹುಟ್ಟಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 51:10</td></tr>
 <tr><td>210</td><td>ನ್ಯಾಯತೀರ್ಪಿನ ಆತ್ಮನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 4:4</td></tr>
 <tr><td>211</td><td>ದಹಿಸುವ ಆತ್ಮನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 4:4</td></tr>
 <tr><td>212</td><td>ಆಲ್ಫಾ ಓಮೇಗಾ ಆದಿಯು ಅಂತ್ಯವು ಆಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 1:8</td></tr>
 <tr><td>213</td><td>ಇರುವಾತನೂ ಇದ್ದಾತನೂ ಮತ್ತು ಬರುವಾತನೂ ಆಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 1:8</td></tr>
 <tr><td>214</td><td>ಮೊದಲನೆಯವನೂ ಕಡೆಯವನೂ ಆಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 1:8</td></tr>
 <tr><td>215</td><td>ಸೃಷ್ಟಿಗೆ ಮೂಲನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 3:14</td></tr>
 <tr><td>216</td><td>ಸದಾ ಇರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 11:17</td></tr>
 <tr><td>217</td><td>ಇರುವಾತನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 3:14</td></tr>
 <tr><td>218</td><td>ಬರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 3:11</td></tr>
 <tr><td>219</td><td>ಪ್ರಿಯನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ಯೋಹಾ 4:8</td></tr>
 <tr><td>220</td><td>ಮೇಲಣ ಲೋಕದಲ್ಲಿ ಉನ್ನತೊನ್ನತನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 33:5</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="12.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

