﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/11.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>221</td><td>ಆಕಾಶ ಮಂಡಲಗಳಿಗಿಂತ ಉನ್ನತನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 7:26</td></tr>
 <tr><td>222</td><td>ಪರಾತ್ಪರನಾದ ದೇವರಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 91:1</td></tr>
 <tr><td>223</td><td>ಮಹಾ ಉನ್ನತನಾಗಿರುವ ದೇವರಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 47:9</td></tr>
 <tr><td>224</td><td>ಮಹಾಬಲಶಾಲಿಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 147:5</td></tr>
 <tr><td>225</td><td>ಮಹಾ ನೀತಿಪರನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 125:3</td></tr>
 <tr><td>226</td><td>ನೀತಿಯ ಸೂರ್ಯನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಮಲಾ 4:2</td></tr>
 <tr><td>227</td><td>ನೀತಿಯುಳ್ಳ ನ್ಯಾಯಾಧಿಪತಿಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 7:11</td></tr>
 <tr><td>228</td><td>ನೀತಿವುಳ್ಳವನೂ ಯಾಥಾರ್ಥನೂ ಆಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 32:4</td></tr>
 <tr><td>229</td><td>ಧರ್ಮಕಾರ್ಯಗಳಿಂದುಂಟಾಗುವ ಫಲಗಳನ್ನು ವೃದ್ಧಿಪಡಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 2 ಕೊರಿ 9:10</td></tr>
 <tr><td>230</td><td>ನೀತಿಯ ನ್ಯಾಯಾಧಿಪತಿಯಾಗಿ ನಮಗೆ ಧರ್ಮ ವಿಧಾಯಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 33:22</td></tr>
 <tr><td>231</td><td>ನಂಬಿಗಸ್ತನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ಕೊರಿ 1:9</td></tr>
 <tr><td>232</td><td>ಒಪ್ಪಿಸಿಕೊಟ್ಟಾತನೇ ಸ್ತೋತ್ರ. </td><td> ಎಫೆ 5:2</td></tr>
 <tr><td>233</td><td>ನಿರ್ದೋಷಿಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 7:26      </td></tr>
 <tr><td>234</td><td>ನಿಷ್ಕಳಂಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 7:26</td></tr>
 <tr><td>235</td><td>ರಕ್ಷಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:2</td></tr>
 <tr><td>236</td><td>ಖೇಡ್ಯವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:2</td></tr>
 <tr><td>237</td><td>ದುರ್ಗವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:2</td></tr>
 <tr><td>238</td><td>ಆಶ್ರಯ ಗಿರಿಯಾಗಿರುವಾತನೇ  ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:2  </td></tr>
 <tr><td>239</td><td>ಕೋಟೆಯೂ ಆಶ್ರಯ ದುರ್ಗವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ನಹೂ 1:7</td></tr>
 <tr><td>240</td><td>ವಿಶೇಷ ಸಹಾಯಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 46:1</td></tr>
 <tr><td>241</td><td>ನನ್ನ ರಕ್ಷಣೆಯ ಕೊಂಬು ಆಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:2</td></tr>
 <tr><td>242</td><td>ರಕ್ಷಣ ನಾಯಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 2:10</td></tr>
 <tr><td>243</td><td>ನಮ್ಮ ಪ್ರಾಣಕ್ಕೆ ಲಂಗರವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬಿ 6:19</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="13.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

