﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/12.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
     <tr><td>244</td><td>ನನ್ನ ಆತ್ಮ ಪ್ರಿಯನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 3:1</td></tr>
 <tr><td>245</td><td>ಆತ್ಮದ ಮದಲಿಂಗನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 9:15</td></tr>
 <tr><td>246</td><td>ತಗ್ಗುಗಳ ತಾವರೆಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 2:1</td></tr>
 <tr><td>247</td><td>ತಗ್ಗಿನ ತಾವರೆಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 2:1</td></tr>
 <tr><td>248</td><td>ಗೋರಂಟೆಯ ಹೂಗೊಂಚಲು ಆಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 1:14</td></tr>
 <tr><td>249</td><td>ಪ್ರಿಯನು ರಕ್ತಬೋಳ ಚೀಲದ ಹಾಗೆ ಇರುವವನು ಆತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 1:13</td></tr>
 <tr><td>250</td><td>ಸರ್ವಾಂಗದಲ್ಲಿಯೂ ಮನೋಹರನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 5:16</td></tr>
 <tr><td>251</td><td>ಹತ್ತು ಸಾವಿರ ಜನರಲ್ಲಿ ಮೇಲಾದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 5:10</td></tr>
 <tr><td>252</td><td>ಮಧುರ ನುಡಿಯುಳ್ಳಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 5:16</td></tr>
 <tr><td>253</td><td>ಬಿಳುಪು ಕೆಂಪು ಬಣ್ಣವುಳ್ಳಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 5:10</td></tr>
 <tr><td>254</td><td>ಉದಯಸೂಚಕ ನಕ್ಷತ್ರವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 22:16</td></tr>
 <tr><td>255</td><td>ಉದ್ಯಾನದ ವೃಕ್ಷದ ಫಲದಂತಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 2:3</td></tr>
 <tr><td>256</td><td>ಜಿಂಕೆಯಂತೆಯೂ ಪ್ರಾಯದ ಎರಳೆಯಂತೆಯೂ ಇರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 2:9</td></tr>
 <tr><td>257</td><td>ತರುಣೆಯರಿಂದ ಪ್ರೀತಿಸಲ್ಪಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 1:3</td></tr>
 <tr><td>258</td><td>ಯಾಥಾರ್ಥವಾಗಿಯೂ ಪ್ರೀತಿಸುವವನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 1:4</td></tr>
 <tr><td>259</td><td>ಪ್ರಿಯನಾಗಿರುವ ಕುಮಾರನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 3:17</td></tr>
 <tr><td>260</td><td>ಪ್ರಿಯ ಕುಮಾರನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೊಲೊ 1:13</td></tr>
 <tr><td>261</td><td>ಉನ್ನತ ದೇವಕುಮಾರನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಮಾರ್ಕ 5:7</td></tr>
 <tr><td>262</td><td>ಮನುಷ್ಯಕುಮಾರನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಲೂಕ 21:36</td></tr>
 <tr><td>263</td><td>ಸರ್ವ ಸಂಪೂರ್ಣನಾದ ದೇವಕುಮಾರನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 7:28</td></tr>
 <tr><td>264</td><td>ದಾವೀದನ ಕುಮಾರನೆಂದು ಕರೆಯಲ್ಪಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 20:30</td></tr>
 <tr><td>265</td><td>ಯಾಜಕನಾಗಿ ಮಾಡಲ್ಪಟ್ಟಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 7:21</td></tr>
 <tr><td>266</td><td>ನಿನ್ನೆ ಈ ಹೊತ್ತು ನಿರಂತರವು ಏಕರೀತಿಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 13:8</td></tr>
 <tr><td>267</td><td>ಪ್ರೀತಿಪೂರ್ಣನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ಯೋಹಾ 4:8</td></tr>
 <tr><td>268</td><td>ಪೂರ್ಣ ಸದ್ಗುಣವುಳ್ಳಾತನೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 5:48</td></tr>
 <tr><td>269</td><td>ಲೋಕಕ್ಕೆ ಬೆಳಕಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 9:5</td></tr>
 <tr><td>270</td><td>ನಿಜವಾದ ಬೆಳಕಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 1:9</td></tr>
 <tr><td>271</td><td>ಪ್ರತಿಯೊಬ್ಬ ಮನುಷ್ಯನಿಗೂ ಬೆಳಕನ್ನು ಕೊಟ್ಟು ಪ್ರಕಾಶಿಸುವ ಬೆಳಕಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 1:9</td></tr>
 <tr><td>272</td><td>ನಿಜವಾದ ಸಾಕ್ಷಿಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 1:5</td></tr>
 <tr><td>273</td><td>ಕೊಯ್ಯಲ್ಪಟ್ಟ ಕುರಿಮರಿಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 5:6</td></tr>
 <tr><td>274</td><td>ಒಬ್ಬನೇ ಪಾಲಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಹೆ 37:24</td></tr>
 <tr><td>275</td><td>ಒಳ್ಳೇಯ ಕುರುಬನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 10:11</td></tr>
 <tr><td>276</td><td>ಕಾಯುವ ಕುರುಬನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ಪೇತ್ರ 2:25</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="14.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

