﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/13.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>277.   </td><td>ನಮ್ಮ ದ್ರೋಹಗಳ ದೆಸೆಯಿಂದ ಗಾಯಪಟ್ಟಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:5</td></tr>
 <tr><td>278.   </td><td>ನಮ್ಮ ಅಪರಾಧಗಳ ನಿಮಿತ್ತ ಜಜ್ಜಲ್ಪಟ್ಟಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:5</td></tr>
 <tr><td>279.   </td><td>ನಮ್ಮ ಪಾಪಗಳ ನಿಮಿತ್ತ ಶಿಲುಬೆಯನ್ನು ಹೊತ್ತುಕೊಂಡು ಬಾಧೆಯನ್ನು ಅನುಭವಿಸಿದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> 1 ಪೇತ್ರ 2:24</td></tr>
 <tr><td>280.   </td><td>ನಮ್ಮ ಬೇನೆಗಳನ್ನು ತಾನೇ ತೆಗೆದುಕೊಂಡು ನಮ್ಮ ರೋಗಗಳನ್ನು ಹೊತ್ತುಕೊಂಡಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 8:17</td></tr>
 <tr><td>281.   </td><td>ನಮ್ಮ ಸಂಕಟಗಳನ್ನು ಹೊತ್ತುಕೊಂಡು ನಮ್ಮ ವ್ಯಾಧಿಯನ್ನು ಅನುಭವಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:4</td></tr>
 <tr><td>282.   </td><td>ನಮಗಾಗಿ ರಕ್ತ ಸುರಿಸಿದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೊಲೊ 1:20</td></tr>
 <tr><td>283.   </td><td>ನಮಗೆ ಸಮಾಧಾನ ಉಂಟುಮಾಡುವ ದಂಡನೆಯನ್ನು ಅನುಭವಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:5</td></tr>
 <tr><td>284.   </td><td>ನಮ್ಮೆಲ್ಲರಿಗಾಗಿ ಮರಣವನ್ನು ಅನುಭವಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:12</td></tr>
 <tr><td>285.   </td><td>ನಮಗೋಸ್ಕರ ಹಾಸ್ಯಕ್ಕೆ ಗುರಿಯಾದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 22:7</td></tr>
 <tr><td>286.   </td><td>ಮನುಷ್ಯರಿಂದ ನಿಂದಿಸಲ್ಪಟ್ಟಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 22:6</td></tr>
 <tr><td>287.   </td><td>ಜನರಿಂದ ತಿರಸ್ಕಾರ ಹೊಂದಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 22:6</td></tr>
 <tr><td>288.   </td><td>ದ್ರೋಹಿಗಳಿಗಾಗಿ ವಿಜ್ಞಾಪಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:12</td></tr>
 <tr><td>289.   </td><td>ದ್ರೋಹಿಗಳೊಂದಿಗೆ ಎಣಿಸಲ್ಪಟ್ಟಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:12</td></tr>
 <tr><td>290.   </td><td>ಗುಣಪಡಿಸುವ ನಿನ್ನ ಬಾಸುಂಡೆಗಳಿಗಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:5</td></tr>
 <tr><td>291.   </td><td>ಜೀವದಿಂದೆದ್ದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಲೂಕ 24:6</td></tr>
 <tr><td>292.   </td><td>ಪುನರುತ್ಥಾನವೂ ಜೀವವೂ ಆಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 11:25</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="15.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

