﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/14.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>293.   </td><td>ಚೊಚ್ಚಲು ಮಗನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 1:6</td></tr>
 <tr><td>294.   </td><td>ಪ್ರಥಮ ಫಲವಾದಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ಕೊರಿ 15:20</td></tr>
 <tr><td>295.   </td><td>ನಾನೇ ಬಾಗಿಲು ಎಂದು ಹೇಳಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 10:9</td></tr>
 <tr><td>296.   </td><td>ಮರಣವನ್ನು ಮುರಿದು ಜಯಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ಕೊರಿ 15:55</td></tr>
 <tr><td>297.   </td><td>ಮರಣದಿಂದ ಪಾಪದ ಕೊಂಡಿಯನ್ನು ಮುರಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ಕೊರಿ 15:55</td></tr>
 <tr><td>298.   </td><td>ಮರಣದ ಮತ್ತು ಪಾತಾಳದ ಬೀಗದ ಕೈಗಳನ್ನು ಹೊಂದಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 1:18</td></tr>
 <tr><td>299.   </td><td>ದಾವೀದನ ಬೀಗದ ಕೈಯುಳ್ಳಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 3:7</td></tr>
 <tr><td>300.   </td><td>ಯಾರು ತೆರೆಯದಂತೆ ಮುಚ್ಚುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 3:7</td></tr>
 <tr><td>301.   </td><td>ಯಾರು ಮುಚ್ಚಕೂಡದಂತೆ ತೆರೆಯುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 3:7</td></tr>
 <tr><td>302.   </td><td>ಜೀವದ ರೊಟ್ಟಿಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 6:48</td></tr>
 <tr><td>303.   </td><td>ಸತ್ತವರೊಳಗಿಂದ ಎದ್ದು ಬಂದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಅ.ಕೃ 3:15</td></tr>
 <tr><td>304.   </td><td>ಜೀವವುಳ್ಳ ನದಿಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 22:1</td></tr>
 <tr><td>305.   </td><td>ಆಕಾಶದಿಂದ ಬಂದ ರೊಟ್ಟಿಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 6:50</td></tr>
 <tr><td>306.   </td><td>ಸತ್ತವರೊಳಗಿಂದ ಎದ್ದು ಬಂದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 144:6</td></tr>
 <tr><td>307.   </td><td>ಬದುಕಿರುವದಕ್ಕೂ ಬಹುಕಾಲ ಇರುವದಕ್ಕೂ ಆಧಾರನಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 30:20</td></tr>
 <tr><td>308.   </td><td>ಜೀವಜಲದ ಬುಗ್ಗೆಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 17:13</td></tr>
 <tr><td>309.   </td><td>ಆಶ್ರಯ ದುರ್ಗವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 32:15</td></tr>
 <tr><td>310.   </td><td>ಶಾಶ್ವತವಾದ ಆಶ್ರಯಗಿರಿ ಆಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 26:4</td></tr>
 <tr><td>311.   </td><td>ದೈವಿಕವಾದ ಬಂಡೆಯೊಳಗಿಂದ ಬಂದ ನೀರಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ಕೊರಿ 10:4</td></tr>
 <tr><td>312.   </td><td>ನನ್ನನ್ನು ಹುಟ್ಟಿಸಿದ ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 32:18</td></tr>
 <tr><td>313.   </td><td>ನನ್ನ ಆತ್ಮದ ಶರಣನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 73:26</td></tr>
 <tr><td>314.   </td><td>ನಾನು ಯಾವಾಗಲು ಮರೆಹೋಗುವ ಆಶ್ರಯ ಗಿರಿಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 71:3</td></tr>
 <tr><td>315.   </td><td>ನನ್ನ ವಿಮೋಚಕನಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 19:14       </td></tr>
 <tr><td>316.   </td><td>ನನ್ನ ಸಹಾಯಕನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 13:6</td></tr>
 <tr><td>317.   </td><td>ನನ್ನ ನಂಬಿಕೆಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 39:7</td></tr>
 <tr><td>318.   </td><td>ನನ್ನ ನಾಯಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 54:4</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="16.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

