﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/15.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>319.   </td><td>ನನ್ನ ಸೃಷ್ಟಿ ಕರ್ತನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 54:5</td></tr>
 <tr><td>320.   </td><td>ಸರ್ವಾಂಗದಲ್ಲಿಯು ಮನೋಹರನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 5:16</td></tr>
 <tr><td>321.   </td><td>ನನ್ನ ಪ್ರಿಯನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 1:16</td></tr>
 <tr><td>322.   </td><td>ಸ್ತೋತ್ರಕ್ಕೆ ಪಾತ್ರನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 10:21</td></tr>
 <tr><td>323.   </td><td>ನನ್ನ ರಕ್ಷಕನು ಆಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 27:1</td></tr>
 <tr><td>324.   </td><td>ನನ್ನ ಆಶ್ರಯ ದುರ್ಗವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ - 140:7</td></tr>
 <tr><td>325.   </td><td>ನನ್ನ ಬಲವು ಕೀರ್ತನೆಯು ಆಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 15:2</td></tr>
 <tr><td>326.   </td><td>ನನ್ನ ಪ್ರಾಣದ ಆಧಾರವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 27:1</td></tr>
 <tr><td>327.   </td><td>ನನ್ನ ಬೆಳಕಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 27:1</td></tr>
 <tr><td>328.   </td><td>ನನ್ನ ಪರಿಶುದ್ಧಾತ್ಮನಾದವನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಹಬ 1:12</td></tr>
 <tr><td>329.   </td><td>ದೊಡ್ಡ ಬಂಡೆಯ ನೆರಳಿನೋಪಾದಿಯಲ್ಲಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 32:2</td></tr>
 <tr><td>330.   </td><td>ನನ್ನ ಮಹಿಮೆಯಾದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 3:3</td></tr>
 <tr><td>331.   </td><td>ದಯಪರನಾದ ನನ್ನ ಕರ್ತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 144:2</td></tr>
 <tr><td>332.   </td><td>ನನ್ನ ಆಶ್ರಯದಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 119:114</td></tr>
 <tr><td>333.   </td><td>ನನ್ನ ಸ್ವಾಸ್ಥ್ಯವೂ ನೀನೇ ಆಗಿರುತ್ತಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 16:5</td></tr>
 <tr><td>334.   </td><td>ನನ್ನ ಪಾಲು ಪಾನವು ಆಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ  </td><td> ಕೀರ್ತ 16:5</td></tr>
 <tr><td>335.   </td><td>ನನ್ನ ಯೌವನದ ಆಪ್ತನಾದಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 3:4</td></tr>
 <tr><td>336.   </td><td>ಎನ್ನಿನಿಯನಾಗಿರುವದಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 6:3</td></tr>
 <tr><td>337.   </td><td>ನಮಗೋಸ್ಕರ ಚಿಂತಿಸುವ ದೇವರಾಗಿರುವಾದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> 1 ಪೇತ್ರ 5:7</td></tr>
 <tr><td>338.   </td><td>ನನ್ನನ್ನು ಬಲಪಡಿಸುವ ಕ್ರಿಸ್ತನೇ ಸ್ತೋತ್ರ </td><td> ಫಿಲಿ 4:13</td></tr>
 <tr><td>339.   </td><td>ನೀತಿಪರನಾದ ಯೇಸು ಕ್ರಿಸ್ತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> 1 ಯೊಹಾ 2:1</td></tr>
 <tr><td>340.   </td><td>ನಜರೇತಿನ ಯೇಸುವೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಮಾರ್ಕ 1:24</td></tr>
 <tr><td>341.   </td><td>ಯೇಸು ಕ್ರಿಸ್ತನು ಸಹಾಯಕನಾಗಿರುವದಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> 1 ಯೋಹಾ 2:1</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="17.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

