﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/16.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>342.   </td><td>ಅದ್ಭುತ ಸ್ವರೂಪನಾದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 9:6</td></tr>
 <tr><td>343.   </td><td>ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡೆಸುವದಕ್ಕೆ ಶಕ್ತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 136:4</td></tr>
 <tr><td>344.   </td><td>ಪ್ರಾಣ ಸ್ನೇಹಿತನಾಗಿರುವಾದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಲೂಕ 12:4</td></tr>
 <tr><td>345.   </td><td>ಪಾಪಿಗಳ ಸ್ನೇಹಿತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಲೂಕ 7:34</td></tr>
 <tr><td>346.   </td><td>ತೆರೆಯಲ್ಪಟ್ಟ ಬುಗ್ಗೆಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಜೆಕ 13:1</td></tr>
 <tr><td>347.   </td><td>ಅಮೂಲ್ಯವಾದ ರಕ್ತಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> 1 ಪೇತ್ರ 1:19</td></tr>
 <tr><td>348.   </td><td>ನಿಷ್ಕಳಂಕವಾದ ರಕ್ತಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> 1 ಪೇತ್ರ 1:19</td></tr>
 <tr><td>349.   </td><td>ಪೂರ್ಣಾಂಗವಾದ ಯಜ್ಞದ ರಕ್ತಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> 1 ಪೇತ್ರ 1:19</td></tr>
 <tr><td>350.   </td><td>ಯಜ್ಞದ ಕುರಿಯ ರಕ್ತಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> 1 ಪೇತ್ರ 119</td></tr>
 <tr><td>351.   </td><td>ಪ್ರೋಕ್ಷಣಾ ರಕ್ತಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 12:24</td></tr>
 <tr><td>352.   </td><td>ಹಿತಕರವಾಗಿ ಮಾತಾಡುವ ರಕ್ತಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 12:24</td></tr>
 <tr><td>353.   </td><td>ವರ್ಣಿಸಲಶಕ್ಯವಾದ ದೇವರ ವರಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> 2 ಕೊರಿ 5:7</td></tr>
 <tr><td>354.   </td><td>ನಮ್ಮ ಪಸ್ಕವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ಕೊರಿ 5:7</td></tr>
 <tr><td>355.   </td><td>ನನ್ನ ಒಡಂಬಡಿಕೆಗೆ ಹೊಣೆಗಾರನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 7:22</td></tr>
 <tr><td>356.   </td><td>ನಿವಾರಣಾ ಯಜ್ಞವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 2:2</td></tr>
 <tr><td>357.   </td><td>ಮೆಸ್ಸಿಯನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 1:41</td></tr>
 <tr><td>358.   </td><td>ಯೇಸು, ಮೆಲ್ಕೇಜೆದೇಕನ ತರಹದ ಮಹಾಯಾಜಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 6:20</td></tr>
 <tr><td>359.   </td><td>ನಡಿಸುವವನಾಗಿರುವಾತನಿಗೆ  ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 48:14</td></tr>
 <tr><td>360.   </td><td>ರಬ್ಬುನೀ ರಬ್ಬಿ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 1:49</td></tr>
 <tr><td>361.   </td><td>ಇಷಯನ ಬುಡದ ಚಿಗುರಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 11:1</td></tr>
 <tr><td>362.   </td><td>ದಾವೀದನ ಅಂಕುರವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 5:5</td></tr>
 <tr><td>363.   </td><td>ಮೊಳಿಕೆಯಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಜೆಕ 6:12</td></tr>
 <tr><td>364.   </td><td>ಅರಸನಾದ ದಾವೀದನು ಎಂದು ಕರೆಯಲ್ಪಟ್ಟಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 30:9</td></tr>
 <tr><td>365.   </td><td>ಸೇವಕನಾದ ದಾವೀದನು ಎಂದು ಕರೆಯಲ್ಪಟ್ಟಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಹೆಜ್ಕೆ 37:24</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="18.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

