﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/17.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
       <tr><td>366.   </td><td>ಸ್ತುತಿಗೆ ಪಾತ್ರನಾದ ದೇವರೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:3</td></tr>
 <tr><td>367.   </td><td>ಸ್ತುತಿಯಲ್ಲಿ ಆನಂದ ಪಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 25:14</td></tr>
 <tr><td>368.   </td><td>ಸ್ತುತಿಯಲ್ಲಿ ಇರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 27:1</td></tr>
 <tr><td>369.   </td><td>ಸ್ತುತಿಯ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 22:3</td></tr>
 <tr><td>370.   </td><td>ಅಗಮ್ಯವಾದ ಬೆಳಕಿನಲ್ಲಿ ವಾಸ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ತಿಮೋ 6:16</td></tr>
 <tr><td>371.   </td><td>ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 135:2</td></tr>
 <tr><td>372.   </td><td>ಕೆರೂಬಿಗಳ ಮಧ್ಯದಲ್ಲಿ ವಾಸಮಾಡುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 37:16</td></tr>
 <tr><td>373.   </td><td>ಮನುಷ್ಯರಲ್ಲಿ ವಾಸಮಾಡಲು ವರಪಡೆದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 68:19</td></tr>
 <tr><td>374.   </td><td>ಉನ್ನತ ಲೋಕದಲ್ಲಿ ವಾಸಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 57:15</td></tr>
 <tr><td>375.   </td><td>ದೇವರ ಬಲಗಡೆಯಲ್ಲಿ ಆಸನರೂಢನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೊಲೊ 3:1</td></tr>
 <tr><td>376.   </td><td>ಆಕಾಶ ಮಂಡಲವನ್ನು ಬಟ್ಟೆಯಂತೆ ಹರಡಿ ನಿವಾಸವನ್ನು ಗುಡಾರದಂತೆ ಎತ್ತಿಕಟ್ಟಿದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 40:22</td></tr>
 <tr><td>377.   </td><td>ಜಲಪ್ರಳಯದಲ್ಲಿ ಆಸೀನನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 29:1</td></tr>
 <tr><td>378.   </td><td>ಪರಿಶುದ್ಧ ಆಲಯದಲ್ಲಿ ಇರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 11:4</td></tr>
 <tr><td>379.   </td><td>ಆಕಾಶದ ಜಲರಾಶಿಗಳ ಮೇಲೆ ಕೂತಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 29:3</td></tr>
 <tr><td>380.   </td><td>ತಂದೆಯ ಬಲಪಾರ್ಶ್ವದಲ್ಲಿ ಕೂತಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಎಫೆ 1:21</td></tr>
 <tr><td>381.   </td><td>ದಯೆಯುಳ್ಳವರಿಗೆ ನೀನೇ ದಯೆವುಳ್ಳವನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:25</td></tr>
 <tr><td>382.   </td><td>ದೋಷವಿಲ್ಲದವನಿಗೆ ನಿರ್ದೋಷಿಯು ಆಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:25</td></tr>
 <tr><td>383.   </td><td>ಶುದ್ಧನಿಗೆ ಪರಿಶುದ್ಧನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:26</td></tr>
 <tr><td>384.   </td><td>ಮೂರ್ಖನಿಗೆ ವಕ್ರನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:26</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="19.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

