﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/18.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
       <tr><td>385.   </td><td>ಮಹಾ ಯಾಜಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 3:1</td></tr>
 <tr><td>386.   </td><td>ಗುರುವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 13:14</td></tr>
 <tr><td>387.   </td><td>ದೇವರ ಕಡೆಯಿಂದ ಬಂದ ಬೋಧಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 3:2</td></tr>
 <tr><td>388.   </td><td>ಪ್ರಧಾನ ಪ್ರವಾದಿಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 4:19</td></tr>
 <tr><td>389.   </td><td>ಪ್ರಧಾನ ವೈದ್ಯನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ರೋಮಾ 15:13</td></tr>
 <tr><td>390.   </td><td>ದೇವ ಪ್ರೇಷಿತನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 3:1</td></tr>
 <tr><td>391.   </td><td>ನಿತ್ಯ ಮಹಾಯಾಜಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 6:20</td></tr>
 <tr><td>392.   </td><td>ನಂಬಿಕೆಯುಳ್ಳ ಪ್ರಧಾನಯಾಜಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 2:17</td></tr>
 <tr><td>393.   </td><td>ಕರುಣೆಯೂ ನಂಬಿಕೆಯುಳ್ಳ ಮಹಾಯಾಜಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 4:16</td></tr>
 <tr><td>394.   </td><td>ಪಾಪವಿಲ್ಲದ ಮಹಾಪ್ರಧಾನ ಯಾಜಕನಾಗಿರುವಾತನೇ ಸ್ರೋತ್ರ </td><td> ಇಬ್ರಿ 4:15</td></tr>
 <tr><td>395.   </td><td>ಅನುತಾಪವುಳ್ಳ ಮಹಾಯಾಜಕನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 4:15</td></tr>
 <tr><td>396.   </td><td>ಬರುವಂತ ಒಳ್ಳೆಯ ಮಹಾಯಾಜಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 9:11</td></tr>
 <tr><td>397.   </td><td>ಆತನ ಯಾಜಕತ್ವವು ಮತ್ತೊಬ್ಬರಿಗೆ ಹೋಗುವಂತದ್ದಲ್ಲ ಆತನು ಸದಾಕಾಲ ಇರುವಾತನಾಗಿರುವದಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 7:24</td></tr>
 <tr><td>398.   </td><td>ಸದಾಕಾಲಕ್ಕೂ ಯಾಜಕತ್ವವನ್ನು ಹೊಂದಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 7:17</td></tr>
 <tr><td>399.   </td><td>ಮೆಲ್ಕೆಜೆದೇಕನ ತರಹದ ಯಾಜಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 116:5</td></tr>
 <tr><td>400.   </td><td>ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಆಳುವ ಪ್ರಭುವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 2:6</td></tr>
 <tr><td>401.   </td><td>ಇಸ್ರಾಯೇಲಿನ ಕುರುಬನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 80:1</td></tr>
 <tr><td>402.   </td><td>ಇಸ್ರಾಯೇಲಿನ ಜಯದ ಬಲವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ಸಮು 15:29</td></tr>
 <tr><td>403.   </td><td>ಇಸ್ರಾಯೇಲಿನ ನಂಬಿಗಸ್ಥನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 14:8</td></tr>
 <tr><td>404.   </td><td>ಇಸ್ರಾಯೇಲಿನ ಜನರನ್ನು ಸಂತೈಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬಿ 12:9</td></tr>
 <tr><td>405.   </td><td>ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಇಬ್ಬನಿಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಹೋಶೇ 14:5</td></tr>
 <tr><td>406.   </td><td>ಇಸಾಕನ ಭಯಭಕ್ತಿಗೆ ಕಾರಣನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಆದಿ 31:42</td></tr>
 <tr><td>407.   </td><td>ಇಸ್ರಾಯೇಲಿನ  ಶರಣನೂ ದೇವರೂ ಆಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 2 ಸಮು 23:3</td></tr>
 <tr><td>408.   </td><td>ಯಾಕೋಬಿನ ಮಹಾ ಶಕ್ತಿಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 60:16</td></tr>
 <tr><td>409.   </td><td>ಯಾಕೋಬಿನ ಸ್ವಾಸ್ಥ್ಯವಾದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 10:16</td></tr>
 <tr><td>410.   </td><td>ಯಾಕೋಬಿನ ಸ್ನೇಹಿತನಾದಾತನೇ ಸ್ತೋತ್ರ </td><td> ರೋಮಾ 9:13</td></tr>
 <tr><td>411.   </td><td>ಆಲೋಚನಾಪರನು ಸುಜ್ಞಾನ ಶ್ರೇಷ್ಟನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 28:29</td></tr>
 <tr><td>412.   </td><td>ಸುಜ್ಞಾನ ಶ್ರೇಷ್ಠನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 28:29</td></tr>
 <tr><td>413.   </td><td>ಆಲೋಚನೆಯಲ್ಲಿ ಶ್ರೇಷ್ಟನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 32:19</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="20.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

