﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/1.mp3"  target="_blank">24 ರಿಂದ 43 ವರೆಗೆ </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      

<tr>
   <td>24</td>
   <td>ಅನಾದಿ ದೇವನೇ ಸ್ತೋತ್ರ.</td>
   <td>ಧರ್ಮೋ 33:27	 </td>
</tr>
<tr><td>25</td><td>ಕನಿಕರವುಳ್ಳ ದೇವರೇ ಸ್ತೋತ್ರ </td><td> 2 ಕೊರಿಂ 1:3</td></tr>
 <tr><td>26</td><td>ಪ್ರಭಾವ ಸ್ವರೂಪನಾದ ದೇವರೇ ಸ್ತೋತ್ರ </td><td> ಅ.ಕೃ 7:2</td></tr>
 <tr><td>27</td><td>ಕೃಪೆಯುಳ್ಳ ದೇವರೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 59:17</td></tr>
 <tr><td>28</td><td>ಅಬ್ರಹಾಮನ ದೇವರೇ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 3:15</td></tr>
 <tr><td>29</td><td>ಇಸಾಕನ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 3:15</td></tr>
 <tr><td>30</td><td>ಯಾಕೋಬನ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 3:15</td></tr>
 <tr><td>31</td><td>ಯೆಶೂರನ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 33:26</td></tr>
 <tr><td>32</td><td>ಇಸ್ರಾಯೇಲಿನ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಹೋ 7:3</td></tr>
 <tr><td>33</td><td>ಎಲೀಯನ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> 2 ಅರ 2:14</td></tr>
 <tr><td>34</td><td>ದಾನಿಯೇಲನ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ದಾನಿ 6:26</td></tr>
 <tr><td>35</td><td>ದಾವೀದನ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 38:8</td></tr>
 <tr><td>36</td><td>ಶದ್ರಕ್ ಮೇಶಕ್ ಅಬೆದ್ನೆಗೋ ಅವರ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ದಾನಿ 3:29</td></tr>
 <tr><td>37</td><td>ತಂದೆಯಾದ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ತೀತ 1:2</td></tr>
 <tr><td>38</td><td>ಮೂಲ ಪಿತೃಗಳ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಎಜ್ರ 7:27</td></tr>
 <tr><td>39</td><td>ನಮ್ಮ ತಂದೆಯಾದ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 15:2</td></tr>
 <tr><td>40</td><td>ಸರ್ವಲೋಕದ ದೇವರಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 54:5</td></tr>
 <tr><td>41</td><td>ಲೋಕಕ್ಕೆಲ್ಲಾ ಒಡೆಯನಾಗಿರುವಾತನೇ, ದೇವರಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 37:16</td></tr>
 <tr><td>42</td><td>ಪರಲೋಕ ಮತ್ತು ಭೂಲೋಕದ ದೇವರಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 32:6</td></tr>
 <tr><td>43</td><td>ಭೂಲೋಕದ ಕೊನೆಯವರೆಗೂ ಯಾಕೋಬ ವಂಶದವರನ್ನು ಆಳುವ ದೇವರಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 59:13</td></tr>


   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="3.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

