﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/19.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>414.   </td><td>ಸಹಾಯ ಬರುವ ಪರ್ವತವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 121:1</td></tr>
 <tr><td>415.   </td><td>ಕಾರ್ಯದಲ್ಲಿ ಸಮರ್ಥನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td>  ಯೆರೆ 32:19</td></tr>
 <tr><td>416.   </td><td>ಡೊಂಕನ್ನು ಸರಿಪಡಿಸುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 42:16</td></tr>
 <tr><td>417.   </td><td>ಕತ್ತಲನ್ನು ಬೆಳಕನಾಗಿ ಮಾರ್ಪಡಿಸುವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 42:16</td></tr>
 <tr><td>418.   </td><td>ತಂದೆಗೆ ಒಬ್ಬನೇ ಮಗನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 1:14</td></tr>
 <tr><td>419.   </td><td>ತಂದೆಯ ದೂತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 63:9</td></tr>
 <tr><td>420.   </td><td>ಕರ್ತನ ದೂತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 14:19</td></tr>
 <tr><td>421.   </td><td>ಒಡಂಬಡಿಕೆಯ ದೂತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಮಲಾ 3:1</td></tr>
 <tr><td>422.   </td><td>ಕರ್ತನಿಂದ ಆರಿಸಿಕೊಂಡ ಸೇವಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 12:18</td></tr>
 <tr><td>423.   </td><td>ಕರ್ತನ ಸೇನಾಧಿಪತಿಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೊಹೋ 5:14</td></tr>
 <tr><td>424.   </td><td>ನಮ್ಮ ಸೇನಾಧಿಪತಿಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 2 ಪೂರ್ವ 13:12</td></tr>
 <tr><td>425.   </td><td>ನಮ್ಮ ಮಧ್ಯಸ್ಥನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> 1 ತಿಮೋ 2:5</td></tr>
 <tr><td>426.   </td><td>ನಮ್ಮ ನಾಯಕನಾಗಿ ಕಾಯುವವನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> 2 ಪೂರ್ವ 13:12</td></tr>
 <tr><td>427.   </td><td>ನಮ್ಮ ಅರುಣೋದಯನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಲೂಕ 1:7</td></tr>
 <tr><td>428.   </td><td>ನಮಗೆ ಪರಿಶುದ್ಧ ಸ್ಥಳವಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 116:9</td></tr>
 <tr><td>429.   </td><td>ಮಹಿಮೆಯ ಪಾತ್ರನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 5:12</td></tr>
 <tr><td>430.   </td><td>ಮಹಿಮೆಯ ಕಿರೀಟವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 28:5</td></tr>
 <tr><td>431.   </td><td>ಅಂದದ ಕಿರೀಟವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 28:5</td></tr>
 <tr><td>432.   </td><td>ಪಾಲಕನೂ ಕುಮಾರನೂ ಆಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 9:6</td></tr>
 <tr><td>433.   </td><td>ದಯೆಯೂ ಕನಿಕರ ಉಳ್ಳಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 111:4</td></tr>
 <tr><td>434.   </td><td>ಸಕಲ ಜಾತಿಗಳನ್ನು ಪ್ರೀತಿಸುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಹಗ್ಗಾಯ 2:7</td></tr>
 <tr><td>435.   </td><td>ಸಕಲ ಜಾತಿಗಳನ್ನು ಸ್ವತಂತ್ರವಾಗಿ ಕೊಂಡುಕೊಂಡಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 82:8</td></tr>
 <tr><td>436.   </td><td>ಹದ್ದಿನಂತೆ ನಮ್ಮನ್ನು ಕಾಪಾಡುವಾತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 19:4</td></tr>
 <tr><td>437.   </td><td>ಕಣ್ಣುಗುಡ್ಡಿನಂತೆ ನಮ್ಮನ್ನು ಕಾಪಾಡುವಾತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 17:9</td></tr>
 <tr><td>438.   </td><td>ಬಲಗೈಯಿಂದ ನನ್ನನ್ನು ಹಿಡಿದು ಕಾಪಾಡುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 139:10</td></tr>
 <tr><td>439.   </td><td>ಬಲಗಡೆಯಲ್ಲಿ ನೆರಳಿನಂತೆ ಇರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 121:5</td></tr>
 <tr><td>440.   </td><td>ಏಕಾಧಿಪತಿಯಾಗಿ ಇರುವಾತನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ತಿಮೋ 6:15</td></tr>
 <tr><td>441.   </td><td>ಒಬ್ಬನೇ ಚಕ್ರಾಧಿಪತಿಯಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ  </td><td> 1 ತಿಮೋ 6:15</td></tr>
 <tr><td>442.   </td><td>ಅಮರತ್ವವುಳ್ಳವನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ತಿಮೋ 6:15</td></tr>
 <tr><td>443.   </td><td>ಭಾಗ್ಯವಂತನಾದ ಏಕಾಧಿಪತಿಯಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> 1 ತಿಮೋ 6:15</td></tr>
 <tr><td>444.   </td><td>ಯಾರು ಕಾಣಲಾರದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> 1 ತಿಮೋ 6:16</td></tr>
 <tr><td>445.   </td><td>ಮಹಿಮೆಯ ಪ್ರಕಾಶವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 1:3</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="21.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

