﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/20.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
     <tr><td>446.   </td><td>ಕಡೆ ಆದಾಮನಾಗಿರುವಾದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> 1 ಕೊರಿ 15:45</td></tr>
 <tr><td>447.   </td><td>ದ್ರಾಕ್ಷೆ ತೋಟಗಾರನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 15:1</td></tr>
 <tr><td>448.   </td><td>ನಿಜವಾದ ದ್ರಾಕ್ಷೇ ಬಳ್ಳಿಯಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 15:1</td></tr>
 <tr><td>449.   </td><td>ಒಳ್ಳೇ ಬೀಜ ಬಿತ್ತುವಾದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 13:37</td></tr>
 <tr><td>450.   </td><td>ಫಲಕೊಡದಾಗ ಶುದ್ಧಿಕರಣ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 15:2</td></tr>
 <tr><td>451.   </td><td>ಸರ್ವಕ್ಕೂ ಬಾಧ್ಯನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 1:2</td></tr>
 <tr><td>452.   </td><td>ನಂಬಿಕೆಯನ್ನು ಹುಟ್ಟಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 12:1</td></tr>
 <tr><td>453.   </td><td>ನಂಬಿಕೆಯನ್ನು ಪೂರೈಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 12:1</td></tr>
 <tr><td>454.   </td><td>ತಡೆಗಳನ್ನು ಒಡೆದು ಹಾಕುವವನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಮೀಕ 2:13</td></tr>
 <tr><td>455.   </td><td>ನನಗಾಗಿ ಯುದ್ಧ ಮಾಡುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 14:14</td></tr>
 <tr><td>456.   </td><td>ರಕ್ಷಿಸುವ ಬೆಂಕಿಯಾಗಿರುವಾದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 12:29</td></tr>
 <tr><td>457.   </td><td>ಭಯಂಕರನಾಗಿರುವಾದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 7:21</td></tr>
 <tr><td>458.   </td><td>ಸಹಾಯ ಮಾಡುವ ಖೇಡ್ಯವಾದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 33:29</td></tr>
 <tr><td>459.   </td><td>ಮಹಿಮೆಯುಳ್ಳ ಕಾಯುವ ಡಾಲೂ ಆಗಿ ಗೌರವವನ್ನು ಕಾಪಾಡುವ ಕತ್ತಿಯೂ ಆದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 33:29</td></tr>
 <tr><td>460.   </td><td>ಪರಲೋಕದ ಮನ್ನವಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 6:32</td></tr>
 <tr><td>461.   </td><td>ಪರಮ ಕುಂಬಾರನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 18:6</td></tr>
 <tr><td>462.   </td><td>ಪಕ್ಷಪಾತವಿಲ್ಲದವನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ರೋಮಾ 2:11</td></tr>
 <tr><td>463.   </td><td>ಪರೀಕ್ಷಿತವಾಗಿಯೂ ಅಗಮ್ಯವಾಗಿಯೂ ಇರುವ ಮೂಲೆಗಲ್ಲಾಗಿರುವಾತನೆ ಸ್ತೋತ್ರ ಸ್ತೋತ್ರ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 28:16</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="22.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

