﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/21.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>464.   </td><td>ಅಭಿಷೇಕಿಸಲ್ಪಟ್ಟಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 2:2</td></tr>
 <tr><td>465.   </td><td>ಐಶ್ವರ್ಯ ಸಂಪನ್ನನೇ ಸ್ತೋತ್ರ </td><td> ರೋಮಾ 11:33</td></tr>
 <tr><td>466.   </td><td>ಐಶ್ವರ್ಯವನ್ನು ಸಂಪಾದಿಸಲು ಸಾಮರ್ಥ್ಯ ಕೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 8:18</td></tr>
 <tr><td>467.   </td><td>ಸೆರೆಯಲ್ಲಿರುವ ತನ್ನವರ ಕೂಗನ್ನು ಕೇಳುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 69:33</td></tr>
 <tr><td>468.   </td><td>ಸೆರೆಯಲ್ಲಿರುವವರ ಗೋಳಾಟವನ್ನು ಲಕ್ಷಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 102:20</td></tr>
 <tr><td>469.   </td><td>ಸೆರೆಯವರನ್ನು ಬಿಡಿಸಿ ಸುಖಾವಸ್ಥೆಗೆ ತರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 68:6</td></tr>
 <tr><td>470.   </td><td>ಮರಣಪಾತ್ರರನ್ನು ಬಿಡುಗಡೆ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ  102:20</td></tr>
 <tr><td>471.   </td><td>ಬಿದ್ದುವರನ್ನೆಲ್ಲಾ ಎತ್ತುವವನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 145:14</td></tr>
 <tr><td>472.   </td><td>ಕುಗ್ಗಿದವರನೆಲ್ಲಾ ಉದ್ದರಿಸುವವನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 145:14</td></tr>
 <tr><td>473.   </td><td>ಹೃದಯ ನೊಂದವನಿಗೆ ಗಾಯವನ್ನು ಕಟ್ಟುವವನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 147:3</td></tr>
 <tr><td>474.   </td><td>ಬಡವರನ್ನು ತಿಪ್ಪೆಯಿಂದ ಎತ್ತುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 113:7</td></tr>
 <tr><td>475.   </td><td>ಅಪತ್ಕಾಲದಲ್ಲಿ ದುರ್ಗವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 9:9</td></tr>
 <tr><td>476.   </td><td>ದೀನರ ಕೋರಿಕೆಯನ್ನು ನೆರವೇರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 10:17</td></tr>
 <tr><td>477.   </td><td>ದೀನರ ವ್ಯಾಜ್ಯವನ್ನು ನಡೆಸಿದವನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 140:12</td></tr>
 <tr><td>478.   </td><td>ದಿಕ್ಕಿಲ್ಲದ ಬಡವರನ್ನು ಸೂರೆ ಮಾಡುವವನಿಂದ ತಪ್ಪಿಸಿ ರಕ್ಷಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 35:10</td></tr>
 <tr><td>479.   </td><td>ಕುಗ್ಗಿದವರನ್ನು ಬಲಾತ್ಕಾರಿಯಿಂದ ತಪ್ಪಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 35:10</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="23.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

