﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/22.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>480.   </td><td>ದಿಕ್ಕಿಲ್ಲದವರನ್ನು ಪರಾಂಬರಿಸಿ ಆಪತ್ಕಾಲದಲ್ಲಿ ರಕ್ಷಿಸಿ ಅವನ ಪ್ರಾಣವನ್ನು ಕಾಪಾಡಿ ಶತ್ರುಗಳ ಅಧೀನಕ್ಕೆ ಕೊಡದೆ ಅಸ್ವಸ್ಥನಾಗಿ ಬಿದ್ದುಕೊಂಡಿರುವಾಗ ಅವನನ್ನು ಉದ್ಧರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 41:1-3</td></tr>
 <tr><td>481.   </td><td>ದೀನರನ್ನು ಉದ್ಧರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:27</td></tr>
 <tr><td>482.   </td><td>ಹಮ್ಮಿನ ಕಣ್ಣುಳ್ಳವರನ್ನು ತಗ್ಗಿಸಿ ಬಿಡಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:27</td></tr>
 <tr><td>483.   </td><td>ಕರ್ತನು ನೀತಿಯನ್ನು ಸಾಧಿಸುವವನಾಗಿ ಕುಗ್ಗಿ ಹೋದವರೆಲ್ಲರ ನ್ಯಾಯವನ್ನು ಸ್ಥಾಪಿಸುವವನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 103:6</td></tr>
 <tr><td>484.   </td><td>ಬಲಿಷ್ಠನ ಕೈಯಿಂದಾಗಲಿ ಬಲಹೀನನ ಕೈಯಿಂದಾಗಲಿ ನಮ್ಮನ್ನು ರಕ್ಷಿಸುವ ದೇವರಾದ ಕರ್ತನೇ ಸ್ತೋತ್ರ </td><td> 2 ಪೂರ್ವ. 14:11</td></tr>
 <tr><td>485.   </td><td>ಕುಗ್ಗಿದವರ ಬಾಧೆಯನ್ನು ಗತಿಯಿಲ್ಲದವರ ನರಳುವಿಕೆಯನ್ನು ಕೇಳಿ ಅವರನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 12:5</td></tr>
 <tr><td>486.   </td><td>ಬಡವರ ಮೊರೆಗೆ ಲಕ್ಷ್ಯ ಕೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 69:33</td></tr>
 <tr><td>487.   </td><td>ಕಷ್ಟದಲ್ಲಿದ್ದ ದೀನರನ್ನು ಉನ್ನತ ಸ್ಥಿತಿಗೆ ಏರಿಸಿ ಕುರಿಹಿಂಡಿನಂತೆ ಹೆಚ್ಚಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 107:41</td></tr>
 <tr><td>488.   </td><td>ನಮ್ಮ ವಿಷಯವಾಗಿ ನುಡಿದಿರುವ ಕೇಡನ್ನು ಮನಮರುಗಿ ಮಾಡದಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 26:13</td></tr>
 <tr><td>489.   </td><td>ದೀನರ ಕುಟುಂಬವನ್ನು ಕುರಿಹಿಂಡಿನಂತೆ ಹೆಚ್ಚಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 57:3</td></tr>
 <tr><td>490.   </td><td>ದೀನರ ಬಲಗಡೆ ನಿಂತು ಪ್ರಾಣ ಶಿಕ್ಷೆ ವಿಧಿಸುವವರ ಕೈಯಿಂದ ತಪ್ಪಿಸಿ ರಕ್ಷಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 109:31</td></tr>
 <tr><td>491.   </td><td>ದೀನರನ್ನು ತಿಪ್ಪೆಯಿಂದ ಎತ್ತಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 113:7</td></tr>
 <tr><td>492.   </td><td>ದೀನರನ್ನು ಪ್ರಭುಗಳ ಜೊತೆಯಲ್ಲಿ ಅವರ ಜನಾಧಿಪತಿಗಳೊಡನೆ ಅವರನ್ನು ಕುಳ್ಳಿರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 113:7</td></tr>
 <tr><td>493.   </td><td>ದೀನರ ಮತ್ತು ಬಡವರ ನ್ಯಾಯವನ್ನು ಸ್ಥಾಪಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 140:12</td></tr>
 <tr><td>494.   </td><td>ದಿಕ್ಕಿಲ್ಲದವರಿಗೆ ತಂದೆಯಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 68:5</td></tr>
 <tr><td>495.   </td><td>ಅನಾಥರನ್ನು ವಿಚಾರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 14:18</td></tr>
 <tr><td>496.   </td><td>ವಿಧವೆಯರಿಗೆ ಸಹಾಯಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 68:5</td></tr>
 <tr><td>497.   </td><td>ದಿಕ್ಕಿಲ್ಲದವರಿಗೆ ನೀನೇ ದಿಕ್ಕಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 10:14</td></tr>
 <tr><td>498.   </td><td>ಗತಿಹೀನರ ಮೊರೆಯನ್ನು ಅಲಕ್ಷಮಾಡದೇ ಅವನ ವಿಜ್ಞಾಪನೆಗಳನ್ನು ಕೇಳುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 102:15</td></tr>
 <tr><td>499.   </td><td>ಅನಾಥರಿಗೂ ವಿಧೆವೆಯರಿಗೂ ಆಧಾರವಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 146:9</td></tr>
 <tr><td>500.   </td><td>ಪರದೇಶದವನನ್ನು ಕಾಪಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 146:9</td></tr>
 <tr><td>501.   </td><td>ಒಬ್ಬಂಟಿಗರನ್ನು ಸಂಸಾರಿಕರನ್ನಾಗಿ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 68:6</td></tr>
 <tr><td>502.   </td><td>ನೀನು ದಯಾಪರನಾಗಿ ದರಿದ್ರರಿಗೆ ಬೇಕಾದದೆಲ್ಲವನ್ನು ಕೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 68:10</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="24.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

