﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/23.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
     <tr><td>503</td><td>ತನ್ನ ಸೇವಕರನ್ನು ಕನಿಕರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 135:14</td></tr>
 <tr><td>504</td><td>ತನ್ನ ಸೇವಕನ ಹಿತವನ್ನು ಕೋರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 35:27</td></tr>
 <tr><td>505</td><td>ಸೇವಕನ ಮಾತನ್ನು ಸ್ಥಾಪಿಸಿ ದೂತರ ಮಂತ್ರಾಲೋಚನೆಯನ್ನು ನೆರವೇರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 44:26</td></tr>
 <tr><td>506</td><td>ಸೇವಕರನ್ನು ಅಗ್ನಿ ಜ್ವಾಲೆಯನ್ನಾಗಿ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 104:4</td></tr>
 <tr><td>507</td><td>ತನ್ನ ಸೇವಕನ ಪ್ರಾಣವನ್ನು ವಿಮೋಚಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 34:22</td></tr>
 <tr><td>508</td><td>ನಿನ್ನ ಸೇವಕರನ್ನು ಪ್ರಸನ್ನ ಮುಖದಿಂದ ನೋಡಿ ಪ್ರೀತಿಯಿಂದ ರಕ್ಷಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯಾಕೋ 1:17</td></tr>
 <tr><td>509</td><td>ಸತ್ಪುರುಷನ ಗತಿಸ್ಥಾಪಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 37:23</td></tr>
 <tr><td>510</td><td>ಒಳ್ಳೇ ಮನುಷ್ಯನು ಕೆಳಗೆ ಬಿದ್ದರು ಕೈಹಿಡಿದು ಅವನನ್ನು ಉದ್ಧಾರ ಮಾಡುವ ಕರ್ತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 37:24</td></tr>
 <tr><td>511</td><td>ಮನುಷ್ಯರ ಹೃದಯವನ್ನೂ ಅಂತರಿಂದ್ರಿಯವನ್ನೂ ಪರಿಶೋಧಸುವ ನೀತಿಸ್ವರೂಪನಾದ ದೇವರಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 7:9</td></tr>
 <tr><td>512</td><td>ದೇವರೆ ಯಥಾರ್ಥರನ್ನು ಕಾಪಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 7:10</td></tr>
 <tr><td>513</td><td>ನೀತಿವಂತರನ್ನು ಪರೀಕ್ಷಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 11:5</td></tr>
 <tr><td>514</td><td>ನೀತಿವಂತರ ಸಂತತಿಯೊಡನೆ ಇರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 14:5</td></tr>
 <tr><td>515</td><td>ನೀತಿವಂತರ ಕೂಗನ್ನು ಕೇಳಿ ಎಲ್ಲಾ ಕಷ್ಟಗಳಿಂದ ಅವರನ್ನು ಬಿಡಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 34:17</td></tr>
 <tr><td>516</td><td>ನೀತಿವಂತರಿಗೆ ಸಂಭವಿಸುವ ಕಷ್ಟಗಳಿಂದ ಬಿಡಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 34:19</td></tr>
 <tr><td>517</td><td>ನೀತಿವಂತರ ಎಲುಬುಗಳನ್ನೆಲ್ಲಾ ಕಾಪಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 34:20      </td></tr>
 <tr><td>518</td><td>ನೀತಿವಂತನು ದಿಕ್ಕಿಲ್ಲದೆ ಬಿದ್ದಿರುವದನ್ನಾಗಲಿ ಅವನ ಸಂತತಿಯವರು ಭಿಕ್ಷೇ ಬೇಡಿ ತಿನ್ನುವುದನಾಗಲಿ ನೋಡಮಾಡಲಿಲ್ಲ ಸ್ತೋತ್ರ ಸ್ತೋತ್ರ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 37:25</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="25.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

