﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/24.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
     <tr><td>519</td><td>ನೀತಿವಂತರನ್ನು ಉದ್ಧರಿಸುವ ಕರ್ತನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 37:17</td></tr>
 <tr><td>520</td><td>ನೀತಿವಂತರಿಗೆ ಸಹಾಯಕನಾಗಿ ಅವರನ್ನು ತಪ್ಪಿಸಿ ಬಿಡಿಸುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 37:40</td></tr>
 <tr><td>521</td><td>ನೀತಿವಂತರನ್ನು ಎಂದಿಗೂ ಕದಲಗೊಡಿಸದಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 55:22</td></tr>
 <tr><td>522</td><td>ನೀತಿವಂತರನ್ನು ಖರ್ಜುರ ಮರದಂತೆ ಬೆಳೆಯಮಾಡಿ ಲೆಬನೋನಿನ ದೇವದಾರು ವೃಕ್ಷದ ಹಾಗೆ ವೃದ್ಧಿಮಾಡುವ ಕರ್ತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 92:12</td></tr>
 <tr><td>523</td><td>ನೀತಿವಂತರಿಗೆ ಸ್ನೇಹಿತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 146:8</td></tr>
 <tr><td>524</td><td>ನೀತಿವಂತರು ಮುಪ್ಪಿನಲ್ಲಿ ಫಲಿಸಿ ಪುಷ್ಟಿಯಾಗಿದ್ದು ಶೋಭಿಸುವಂತೆ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 92:14</td></tr>
 <tr><td>525</td><td>ಸಜ್ಜನರ ಸಹಾಯಕನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> 1 ಯೋಹಾ 4:8</td></tr>
 <tr><td>526</td><td>ಸದ್ಭಕ್ತರ ಜೀವಮಾನವನ್ನು ಲಕ್ಷಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 37:18</td></tr>
 <tr><td>527</td><td>ಸದ್ಭಕ್ತರಿಗೆ ಎಲ್ಲಾ ಶುಭವನ್ನು ದಯಾಪಾಲಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 84:11</td></tr>
 <tr><td>528</td><td>ದೀನರಿಗೆ ಆಧಾರವಾಗಿರುವ ಕರ್ತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 147:6</td></tr>
 <tr><td>529</td><td>ದೀನರನ್ನು ರಕ್ಷಣೆಯಿಂದ ಭೂಷಿಸುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 149:4</td></tr>
 <tr><td>530</td><td>ದೀನರನ್ನು ತನ್ನ ವಿಧಿಗನುಗುಣವಾಗಿ ನಡೆಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 25:9</td></tr>
 <tr><td>531</td><td>ದಾರಿ ತಪ್ಪಿದವರನ್ನು ಬೋಧಿಸಿ ಸನ್ಮಾರ್ಗದಲ್ಲಿ ನಡೆಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 25:8</td></tr>
 <tr><td>532</td><td>ನಿನ್ನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಿಗೆ ನಿನ್ನ ಒಡಂಬಡಿಕೆಯ ಅನುಭವವನ್ನು ದಯಪಾಲಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 25:14</td></tr>
 <tr><td>533</td><td>ತನ್ನ ಭಕ್ತರನ್ನು ಎಂದಿಗೂ ಕೈಬಿಡದ ಕರ್ತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 37:25</td></tr>
 <tr><td>534</td><td>ತನ್ನ ಭಕ್ತ ಜನರಿಗೆ ಸಮಾಧಾನ ವಾಕ್ಯವನ್ನು ಹೇಳುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 85:8</td></tr>
 <tr><td>535</td><td>ಪರಿಶುದ್ಧ ಸಭೆಯಲ್ಲಿ ಭಯಂಕರನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 89:7</td></tr>
 <tr><td>536</td><td>ನಮ್ಮ ಎಲ್ಲಾ ಪರಿವಾರದವರಿಗಿಂತ ಭೀಕರನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 89:7</td></tr>
 <tr><td>537</td><td>ಕೆರೂಬಿಯರಿಂದಲೂ ಸೆರಾಫಿಯರಿಂದಲೂ ನಿತ್ಯವು ಸ್ತುತಿಸಲ್ಪಡುತ್ತಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 6:3</td></tr>
 <tr><td>538</td><td>ನನ್ನ ತಲೆಯನ್ನು ಎತ್ತುವಂತೆ ಮಾಡಿದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 3:3</td></tr>
 <tr><td>539</td><td>ನನ್ನ ಕೊಂಬನ್ನು ಕಾಡು ಕೋಣದ ಕೊಂಬಿನಂತೆ ಎತ್ತಿದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 92:10</td></tr>
 <tr><td>540</td><td>ನನ್ನನ್ನು ಉನ್ನತ ಪ್ರದೇಶಗಳಲ್ಲಿ ನಿಲ್ಲಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:33</td></tr>
 <tr><td>541</td><td>ನನ್ನನ್ನು ಕಾಪಾಡುವ ಕರ್ತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 3:5</td></tr>
 <tr><td>542</td><td>ನನ್ನನ್ನು ಸುರಕ್ಷಿತನಾಗಿರುವಂತೆ ಕಾಪಾಡಿದ್ದಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 4:8</td></tr>
 <tr><td>543</td><td>ನನ್ನ ಉದ್ಧಾರಕನಾದವನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:18</td></tr>
 <tr><td>544</td><td>ನನಗೆ ಬೆಳಕನ್ನು ಕೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:28</td></tr>
 <tr><td>545</td><td>ನನ್ನ ಕತ್ತಲನ್ನು ಪರಿಹರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:28</td></tr>
 <tr><td>546</td><td>ನನಗೆ ಶ್ರವಣ ಶಕ್ತಿಯನ್ನು ಅನುಗ್ರಹಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 40:6</td></tr>
 <tr><td>547</td><td>ನನ್ನ ವಿಜ್ಞಾಪನೆಯನ್ನು ಕೇಳುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 28:6</td></tr>
 <tr><td>548</td><td>ನನ್ನ ಗೋಳಾಟಕ್ಕೆ ಕಿವಿಗೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 6:8</td></tr>
 <tr><td>549</td><td>ನನ್ನ ಕಣ್ಣೀರನ್ನು ನಿನ್ನ ಬುದ್ದಲಿಯಲ್ಲಿಟ್ಟಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 56:8</td></tr>
 <tr><td>550</td><td>ನನ್ನ ಕಣ್ಣುಗಳನ್ನು ಕಣ್ಣಿರಿಗೂ ತಪ್ಪಿಸಿದ್ದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td>  ಕೀರ್ತ 116:9</td></tr>
 <tr><td>551</td><td>ನನ್ನ ಕಾಲನ್ನು ಕೆಟ್ಟದರಿಂದ ತಪ್ಪಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 116:9</td></tr>
 <tr><td>552</td><td>ನನ್ನನ್ನು ನಾಶನದ ಗುಂಡಿಯೊಳಗಿಂದ ಎತ್ತಿ ಪೆಟ್ಟುಗಳಿಂದ ಗುಣಪಡಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 40:2</td></tr>
 <tr><td>553</td><td>ನನ್ನ ಕಾಲುಗಳನ್ನು ಬಲೆಯಿಂದ ಬಿಡಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 25:15</td></tr>
 <tr><td>554</td><td>ನನ್ನ ಕಾಲನ್ನು ಜಿಂಕೆಯ ಕಾಲಿನಂತೆ ಚುರುಕುಗೊಳಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:33</td></tr>
 <tr><td>555</td><td>ನನ್ನ ಕಾಲುಗಳಿಗೆ ವಿಶಾಲ ಸ್ಥಳವನ್ನು ಕೊಟ್ಟಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:36</td></tr>
 <tr><td>556</td><td>ನನ್ನ ಮಾರ್ಗವನ್ನು ಸರಾಗ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:32</td></tr>
 <tr><td>557</td><td>ನನ್ನನ್ನು ವಿಶಾಲ ಸ್ಥಳಕ್ಕೆ ಸೇರಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:19</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="26.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

