﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/25.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
    <tr><td>558</td><td>ನೀನು ನನ್ನನ್ನು ಶತ್ರುಗಳ ಕೈಕೆಳಗೆ ಬೀಳಿಸದೆ ನಿರಾತಂಕ ಸ್ಥಾನದಲ್ಲಿ ನನ್ನನ್ನು ನಿಲ್ಲಿಸಿದ್ದಕ್ಕಾಗಿ ಸ್ತೋತ್ರಪ್ಪ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 31:8</td></tr>
 <tr><td>559</td><td>ಇಕ್ಕಟ್ಟನಲ್ಲಿ ಮೊರೆಯಿಟ್ಟಾಗ ಸದುತ್ತರವನ್ನು ದಾಯಪಾಲಿಸಿದಾತನೇ ಸ್ತೋತ್ರಯ್ಯ </td><td> ಕೀರ್ತ 118:5</td></tr>
 <tr><td>560</td><td>ಎಲ್ಲಾ ಸಂಕಷ್ಟಗಳಿಂದ ಬಿಡಿಸಿದಾತನೇ, ರಾಜಾ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 54:6</td></tr>
 <tr><td>561</td><td>ಬಲಾತ್ಕಾರಿಯಿಂದ ನನ್ನನ್ನು ರಕ್ಷಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 2 ಸಮು 22:3</td></tr>
 <tr><td>562</td><td>ಕೋಟೆ ಕೊತ್ತಲುಗಳುಳ್ಳ ನಗರಕ್ಕೆ ನನ್ನನ್ನು ಸೇರಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 60:9</td></tr>
 <tr><td>563</td><td>ನನಗೆ ಯುದ್ಧ ವಿದ್ಯೆಯನ್ನು ಕಲಿಸಿಕೊಟ್ಟಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:34</td></tr>
 <tr><td>564</td><td>ನನ್ನ ಕೈಗಳಿಗೆ ಯುದ್ಧ ವಿದ್ಯೆಯನ್ನು ನನ್ನ ಬೆರಳುಗಳಿಗೆ ಕಾಳಗವನ್ನು ಕಲಿಸಿಕೊಟ್ಟಾತನೇ ಸ್ತೋತ್ರ ಸ್ತೋತ್ರ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 144:1</td></tr>
 <tr><td>565</td><td>ಕೈಹಿಡಿದು ನಡೆಯಲು ಕಲಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಹೋಶೆ 11:3</td></tr>
 <tr><td>566</td><td>ಯುದ್ಧ ಸಮಯದಲ್ಲಿ ನನ್ನ ಶಿರಸ್ತ್ರಾಣವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 140:7</td></tr>
 <tr><td>567</td><td>ನನ್ನನ್ನು ಮುಟ್ಟದಂತೆ ರಕ್ಷಿತವಾಗಿ ಇಡುವಾತನೇ, ಅಯ್ಯಾ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 55:18</td></tr>
 <tr><td>568</td><td>ಎದುರಾಳಿಗಳನ್ನು ಕುಗ್ಗಿಸಿ ನನಗೆ ಅಧೀನ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:39</td></tr>
 <tr><td>569</td><td>ನನಗೆ ಶೌರ್ಯವೆಂಬ ನಡುಕಟ್ಟನ್ನು ಬಿಗಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:32</td></tr>
 <tr><td>570</td><td>ದೇವರೆ ನಿನ್ನ ಬಲವನ್ನು ಪ್ರಕಟಪಡಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 68:28</td></tr>
 <tr><td>571</td><td>ನಿನ್ನನ್ನು ಪ್ರೀತಿಸುವುದು ಶಾಶ್ವತ ಪ್ರೇಮದಿಂದಲೇ, ಆದಕಾರಣ ಮಮತೆಯಿಂದ ನಿನ್ನನ್ನು ಸೆಳೆದುಕೊಂಡೆನು ಎಂದಾತನೇ ಸ್ತೋತ್ರ </td><td>ಯೇರೆ 31:3</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="27.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

