﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/26.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
       <tr><td>572</td><td>ನಿನ್ನ ಕೃಪಾ ಕಟಾಕ್ಷದಿಂದ ನನಗೆ ದೊಡ್ಡಸ್ತಿಕೆಯನ್ನುಂಟುಮಾಡಿದಾತನೇ ಮೇಲಿತ್ತಿದಾತನೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:35</td></tr>
 <tr><td>573</td><td>ಜನಾಂಗಗಳಿಗೆ ದೊರೆಯಾಗುವಂತೆ ಮಾಡಿದಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:43</td></tr>
 <tr><td>574</td><td>ಜನಾಂಗಗಳನ್ನು ನನಗೆ ಅಧೀನ ಪಡಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:47</td></tr>
 <tr><td>575</td><td>ಜನರ ಕಲಹಗಳಿಗೆ ನನ್ನನ್ನು ತಪ್ಪಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 18:43</td></tr>
 <tr><td>576</td><td>ಮನುಷ್ಯರ ಒಳಸಂಚುಗಳಿಂದ ಹಾನಿ ಉಂಟಾಗದಂತೆ ಕಾಪಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 31:20</td></tr>
 <tr><td>577</td><td>ನನಗಾಗಿ ಶತ್ರುಗಳಿಗೆ ಪ್ರತಿದಂಡನೆಯನ್ನುಂಟು ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ18:47</td></tr>
 <tr><td>578</td><td>ನನ್ನ ಕೆಡುಕಿಗೆ ಸಮಯ ನೋಡುವವರು ತಾವೆ ಕೇಡನ್ನು ಅನುಭವಿಸುವಂತೆ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 54:5</td></tr>
 <tr><td>579</td><td>ನನ ವಿರೋಧಿಗಳಿಗುಂಟಾದ ಶಿಕ್ಷೆಯನ್ನು ನಾನು ನೋಡುವಂತೆ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 59:10</td></tr>
 <tr><td>580</td><td>ನನ್ನ ಕೇಡಿಗೆ ಪ್ರಯತ್ನಿಸಿದವರು ಆಶಾಭಂಗಪಟ್ಟು ಅಪಮಾನ ಹೊಂದುವಂತೆ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 71:24</td></tr>
 <tr><td>581</td><td>ನನ್ನ ವೈರಿಗಳಿಗಿಂತ ನನ್ನನ್ನು ಬುದ್ಧಿವಂತನನ್ನಾಗಿ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 119:98</td></tr>
 <tr><td>582</td><td>ನಾನು ನಿನ್ನ ಹೆಸರಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಂದ ಇರುವಂತೆ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 16:7</td></tr>
 <tr><td>583</td><td>ಹಸಿರುಗಾವಲುಗಳಲ್ಲಿ ನನ್ನನ್ನು ತಂಗಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 23:2</td></tr>
 <tr><td>584</td><td>ವಿಶ್ರಾಂತಿಕರವಾದ ನೀರುಗಳ ಬಳಿಗೆ ಬರಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 23:2</td></tr>
 <tr><td>585</td><td>ನನ್ನ ಪ್ರಾಣವನ್ನು ಉಜ್ಜೀವಿಸ ಮಾಡಿದ್ದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 23:3</td></tr>
 <tr><td>586</td><td>ನನ್ನನ್ನು ತನ್ನ ಹೆಸರಿಗೆ ತಕ್ಕಂತೆ ನೀತಿ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 23:3</td></tr>
 <tr><td>587</td><td>ನಾನು ಕಾರ್ಗತ್ತಲಿನ ಕಣಿವೆಯಲ್ಲಿ ನಡೆಯುವಾಗಲೂ ನೀನು ಹತ್ತಿರವಿರುವುದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 23:4</td></tr>
 <tr><td>588</td><td>ನಿನ್ನ ದೊಣ್ಣೆಯೂ ನಿನ್ನ ಕೋಲು ನನಗೆ ಧೈರ್ಯಕೊಡುವುದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 23:4</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="28.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

