﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/27.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>589</td><td>ವೈರಿಗಳ ಮುಂದೆಯೇ ನೀನು ನನಗೋಸ್ಕರ ಔತಣವನ್ನು ಸಿದ್ಧ ಪಡಿಸಿದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 23:5</td></tr>
 <tr><td>590</td><td>ನನ್ನ ತಲೆಗೆ ತೈಲವನ್ನು ಹಚ್ಚಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 23:5</td></tr>
 <tr><td>591</td><td>ನನ್ನ ಪಾತ್ರೆಯು ತುಂಬಿ ಹೊರ ಸೂಸುವಂತೆ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 23:5</td></tr>
 <tr><td>592</td><td>ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸುವ ನಿನ್ನ ಶುಭಕ್ಕಾಗಿಯೂ ಕೃಪೆಗಾಗಿಯೂ ಸ್ತೋತ್ರ ಸ್ತೋತ್ರ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ23:6</td></tr>
 <tr><td>593</td><td>ನನ್ನ ದೃಷ್ಟಿಯಲ್ಲೇ ಇಟ್ಟುಕೊಂಡಿರುವ ನಿನ್ನ ಕೃಪೆಗಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 26:3</td></tr>
 <tr><td>594</td><td>ನನಗೆ ಸಹಾಯವು ಉಂಟಾದದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 28:7</td></tr>
 <tr><td>595</td><td>ನನ್ನ ಆಯುಷ್ಕಾಲವು ನಿನ್ನ ಕೈಯಲ್ಲಿ ಇರುವುದಾಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 31:15</td></tr>
 <tr><td>596</td><td>ಆಪಾತ್ಕಾಲದಲ್ಲಿ ನನ್ನನ್ನು ಗುಪ್ತಸ್ಥಳದಲ್ಲಿ ಅಡಗಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 27:5</td></tr>
 <tr><td>597</td><td>ಮನುಷ್ಯರ ಒಳಸಂಚುಗಳಿಂದ ಹಾನಿಯುಂಟಾಗದಂತೆ ಸದ್ಭಕ್ತರನ್ನು ನಿನ್ನ ಸಾನಿಧ್ಯದಲ್ಲಿಯೇ ಮರೆಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 31:20</td></tr>
 <tr><td>598</td><td>ನನ್ನನ್ನು ಬಿಡಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 145:18</td></tr>
 <tr><td>599</td><td>ನನ್ನನ್ನು ಸ್ವಸ್ಥ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 30:2</td></tr>
 <tr><td>600</td><td>ನನ್ನ ಪ್ರಾಣವನ್ನು ಪಾತಾಳದಿಂದಲೂ ಎತ್ತಿದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 30:3</td></tr>
 <tr><td>601</td><td>ತಂದೆ ತಾಯಿಗಳು ತೊರೆದು ಬಿಟ್ಟರು ನನ್ನನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವ ಕರ್ತನೇ  ಅಪ್ಪಾ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 27:10</td></tr>
 <tr><td>602</td><td>ನನ್ನ ಹೃದಯವನ್ನು ಧೈರ್ಯಪಡಿಸುವ ಕರ್ತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 27:14</td></tr>
 <tr><td>603</td><td>ನನ್ನನ್ನು ಉದ್ಧರಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 30:1</td></tr>
 <tr><td>604</td><td>ನನ್ನನ್ನು ನಾಶನ ಗುಂಡಿಯಿಂದ ಎತ್ತಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 40:2</td></tr>
 <tr><td>605</td><td>ಕೆಸರಿನೊಳಗಿಂದ ನನ್ನನ್ನು ತೆಗೆದು ಬಂಡೆಯ ಮೇಲೆ ನಿಲ್ಲಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 40:2</td></tr>
 <tr><td>606</td><td>ಮರಣದ್ವಾರದೊಳಗೆ ಸೇರಿಸದೆ ನನ್ನನ್ನು ಉದ್ದರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 9:13</td></tr>
 <tr><td>607</td><td>ನನ್ನ ಪ್ರಾಣವನ್ನು ಪಾತಾಳದಿಂದಲೂ ಎತ್ತಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 30:3</td></tr>
 <tr><td>608</td><td>ನನ್ನ ಪ್ರಾಣವನ್ನು ಪಾತಾಳದಿಂದ ತಪ್ಪಿಸಿದ್ದಿಯಲ್ಲಾ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 86:13</td></tr>
 <tr><td>609</td><td>ನನ್ನ ಪ್ರಾಣವನ್ನು ಮರಣದಿಂದ ತಪ್ಪಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 116:9</td></tr>
 <tr><td>610</td><td>ನನ್ನ ಆತ್ಮಕ್ಕೆ ಬಲವನ್ನು ಕೊಟ್ಟು ನನ್ನನ್ನು ಧೈರ್ಯಪಡಿದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 138:3</td></tr>
 <tr><td>611</td><td>ನನ್ನ ಆತ್ಮವನ್ನು ಎಲ್ಲಾ ಇಕ್ಕಟ್ಟಿನಿಂದ ತಪ್ಪಿಸಿ ಕಾಪಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ಅರಸು 1:29</td></tr>
 <tr><td>612</td><td>ನನ್ನ ಪಾಪವು ಪರಿಹಾರವಾದದ್ದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 32:1</td></tr>
 <tr><td>613</td><td>ನನ್ನ ಪಾಪವನ್ನು ಕ್ಷಮಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 32:1</td></tr>
 <tr><td>614</td><td>ನನ್ನ ಅಪರಾಧಗಳನ್ನು ಎಣಿಸದೆ ಇರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 32:2</td></tr>
 <tr><td>615</td><td>ನನ್ನ ಪಾಪವನ್ನೂ ನನ್ನ ದೋಷವನ್ನೂ ಮನ್ನಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 32:5</td></tr>
 <tr><td>616</td><td>ನನ್ನ ಪಾಪಗಳನ್ನೆಲ್ಲಾ ನಿನ್ನ ಬೆನ್ನ ಹಿಂದೆ ಹಾಕಿಬಿಟ್ಟಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 38:17</td></tr>
 <tr><td>617</td><td>ನನ್ನ ಎಲ್ಲಾ ಅಪರಾಧಗಳನ್ನು ಕ್ಷಮಿಸಿ ಸಮಸ್ತ ರೋಗಗಳನ್ನು ವಾಸಿಮಾಡದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 103:4</td></tr>
 <tr><td>618</td><td>ನನ್ನ ಜೀವವನ್ನು ನಾಶದಿಂದ ತಪ್ಪಿಸುವಾತನೇ, ತ್ರೈಯೇಕದೇವನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 103:4</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="29.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

