﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/28.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>619</td><td>ಪ್ರೀತಿ ಕೃಪೆಗಳೆಂಬ ಕಿರೀಟದಿಂದ ನನ್ನನ್ನು ಶೃಂಗರಿಸಿದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 103:4</td></tr>
 <tr><td>620</td><td>ಚೈತನ್ಯ ತೈಲದಿಂದ ನನ್ನನ್ನು ಅಭಿಷೇಕಿಸಿದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 92:10</td></tr>
 <tr><td>621</td><td>ಶ್ರೇಷ್ಠವರಗಳಿಂದ ನನ್ನ ಆಶೆಯನ್ನು ಪೂರ್ತಿಗೊಳಿಸಿದ್ದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 103:5</td></tr>
 <tr><td>622</td><td>ನನ್ನ ಬಾಯಲ್ಲಿ ದೇವರನ್ನು ಸುತ್ತಿಸಲು ನೂತನ ಕೀರ್ತನೆಯನ್ನು ಹುಟ್ಟಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 40:3</td></tr>
 <tr><td>623</td><td>ನನಗೆ ಮರೆಯೂ ನಿರಪಾಯವಾಗಿ ನನ್ನನ್ನು ಕಾಯುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 32:7</td></tr>
 <tr><td>624</td><td>ನನ್ನ ಗೋಳಾಟವನ್ನು ತಪ್ಪಿಸಿ ಸಂತೋಷದಿಂದ ಕುಣಿದಾಡುವಂತೆ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 30:11</td></tr>
 <tr><td>625</td><td>ನಾನು ಕಟ್ಟಿಕೊಂಡಿದ್ದ ಗೋಣಿತಟ್ಟನ್ನು ತೆಗೆದುಬಿಟ್ಟು ಹರ್ಷವಸ್ತ್ರವನ್ನು ನನಗೆ  ಧಾರಣೆ ಮಾಡಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 30:11</td></tr>
 <tr><td>626</td><td>ಮಮತೆಯ ಹಗ್ಗದಿಂದ ಸೆಳೆದುಕೊಂಡಾತನೇ ಸ್ತೋತ್ರ </td><td> ಹೋಶೇ 11:4</td></tr>
 <tr><td>627</td><td>ಕರ್ತನೇ ನನಗೆ ಹಿತಚಿಂತಕನಾಗಿರುವದಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 40:17</td></tr>
 <tr><td>628</td><td>ನಮ್ಮನ್ನು ಸ್ವೀಕಾರ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 49:15</td></tr>
 <tr><td>629</td><td>ನಮ್ಮನ್ನು ಉದ್ಧಾರ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 55:22</td></tr>
 <tr><td>630</td><td>ದೇವರೇ ನನ್ನ ಸಂಗಡ ಇರುವದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 56:9</td></tr>
 <tr><td>631</td><td>ಭಯಂಕರ ಶೂರನಾಗಿ ನನ್ನ ಸಂಗಡ ಇರುವದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 20:11</td></tr>
 <tr><td>632</td><td>ಎಲ್ಲಾ ಭೀತಿಯಿಂದ ನನ್ನನ್ನು ತಪ್ಪಿಸಿದಾತನೇ ಸ್ತೋತ್ರ ಸ್ತೋತ್ರ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 34;4</td></tr>
 <tr><td>633</td><td>ನನ್ನ ಇಷ್ಟಾರ್ಥಗಳನ್ನು ನೆರವೇರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 37:4</td></tr>
 <tr><td>634</td><td>ನಿನ್ನ ಎಡಗೈ ನನಗೆ ತಲೆದಿಂಬಾಗಿರುವದಕೋಸ್ಕರ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 2:6</td></tr>
 <tr><td>635</td><td>ನಿನ್ನ ಬಲಗೈ ನನ್ನನ್ನು ತಬ್ಬುವುದಾದರೆ ಎಷ್ಟು ಸಂತೋಷ ಅದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಪ.ಗೀತ 2:6</td></tr>
 <tr><td>636</td><td>ನಿನ್ನ ಬಲಗೈ ನೀತಿಯನ್ನು ನೆರವೇರಿಸದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 48:10</td></tr>
 <tr><td>637</td><td>ನೀನು ನೀತಿ ನ್ಯಾಯಗಳನ್ನು ಪ್ರೀತಿಸುವವನಾಗಿದ್ದಿ ಅದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 33:5</td></tr>
 <tr><td>638</td><td>ಸತ್ಯಾನುಸಾರ ನುಡಿದು ನೆಟ್ಟನೆಯ ಮಾತುಗಳನ್ನಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 45:19</td></tr>
 <tr><td>639</td><td>ನನ್ನ ನೀತಿಯನ್ನು ಉದಯದ ಬೆಳಕಿನಂತೆಯೂ ನನ್ನ ನ್ಯಾಯವನ್ನು ಮಧ್ಯಾಹ್ನದ ತೇಜಸ್ಸಿನಂತೆಯೂ ಪ್ರಕಾಶಗೊಳಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 37:6</td></tr>
 <tr><td>640</td><td>ದೇವರೇ, ನನ್ನ ಅರಿಕೆಗಳಿಗೆ ಲಕ್ಷ್ಯ ಕೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 61:5</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="30.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

