﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/2.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>44</td><td>ಅದ್ಭುತಗಳ ದೇವರಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 15:11</td></tr>
 <tr><td>45</td><td>ಪರಾಕ್ರಮಿಯಾದ ದೇವರಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 9:6</td></tr>
 <tr><td>46</td><td>ಸರ್ವಶಕ್ತನಾದ ದೇವರಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಆದಿ 17:1</td></tr>
 <tr><td>47</td><td>ಭೀಕರವಾದ ಬಿರುಗಾಳಿಯಿಂದ ತೆರೆಗಳು ಉಕ್ಕೇರಿದಾಗ ಸಮುದ್ರವನ್ನು ಅಂಕೆಯಲ್ಲಿಟ್ಟುಕೊಂಡಿರುವ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 89:9</td></tr>
 <tr><td>48</td><td>ನಂಬಿಕೆಯ ಮೂಲಕ ತಂದೆಯಾದ ದೇವರಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> 1ಕೊರಿಂಥ 8:6</td></tr>
 <tr><td>49</td><td>ಒಬ್ಬನೇ ಸತ್ಯದೇವರಾಗಿರುವ ತಂದೆಯಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 17:3</td></tr>
 <tr><td>50</td><td>ತಂದೆಯಾಗಿರುವ ಒಬ್ಬನೇ ದೇವರಾಗಿರುವಾತನೇ ನಿನಗೆ  ಸ್ತೋತ್ರ </td><td> 1 ಕೊರಿಂ 8:6</td></tr>
 <tr><td>51</td><td>ಏಕ ದೇವರಾಗಿರುವ ಒಬ್ಬನೇ ದೇವರಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> 1ತಿಮೋ 1:17</td></tr>
 <tr><td>52</td><td>ಏಕ ದೇವರಾಗಿ ಘನವನ್ನೂ ಮಹಿಮೆಯನ್ನೂ ಹೊಂದುತ್ತಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ</td><td> 1ತಿಮೋ 1:17</td></tr>
 <tr><td>53</td><td>ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ದೇವರೂ ಪ್ರಭಾವ ಪೂರ್ಣನಾದ ದೇವರೂ ಆಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಎಫೆ 1:17</td></tr>
 <tr><td>54</td><td>ಪರಲೋಕ ದೇವರಾಗಿರುವ ಕರ್ತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಎಜ್ರ 1:2</td></tr>
 <tr><td>55</td><td>ಪರಿಶುದ್ಧ ದೇವರಾಗಿರುವ ಕರ್ತನಿಗೆ ಸ್ತೋತ್ರ </td><td>1 ಸಮು 6:20</td></tr>
 <tr><td>56</td><td>ಸತ್ಯ ದೇವರಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 89:8</td></tr>
 <tr><td>57</td><td>ರಕ್ಷಿಸುವ ದೇವರಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 24:5</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="4.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

