﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/29.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>642</td><td>ನನ್ನ ದೇವರು ನನಗೆ ಪ್ರಸನ್ನನಾಗಿ ಸಹಾಯ ಮಾಡುವದಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ59:10</td></tr>
 <tr><td>643</td><td>ತಾಯಿಯ ಗರ್ಭದಲ್ಲಿ ನನ್ನನ್ನು ರೂಪಿಸಿ ಕಾಪಾಡಿದ ದೇವರಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 139:13</td></tr>
 <tr><td>644</td><td>ರಾಜಾ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 84:3</td></tr>
 <tr><td>645</td><td>ಅಪ್ಪಾ ಸ್ತೋತ್ರ</td><td>  ಕೀರ್ತ 47:7</td></tr>
 <tr><td>646</td><td>ತಂದೆಯೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 118:27</td></tr>
 <tr><td>647</td><td>ರಕ್ಷಕನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 4:8</td></tr>
 <tr><td>648</td><td>ನನ್ನನ್ನು ಅದ್ಭುತವಾಗಿಯೂ ವಿಚಿತ್ರವಾಗಿಯೂ ರಚಿಸಿದ್ದರಿಂದ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 139:14</td></tr>
 <tr><td>649</td><td>ನನ್ನ ಅಸ್ಥಿಪಂಜರವು ನಿನಗೆ ಮರೆಯಾಗಿಲ್ಲವಾದರಿಂದ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 139:15</td></tr>
 <tr><td>650</td><td>ನಾನು ಇನ್ನೂ ಕೇವಲ ಪಿಂಡವಾಗಿರುವಾಗಲೇ ನಿನ್ನ ಕಣ್ಣುಗಳು ನನ್ನನ್ನು ನೋಡಿದ್ದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 139:16</td></tr>
 <tr><td>651</td><td>ತಾಯಿ ಹೆತ್ತಂದಿನಿಂದ ನನ್ನ ಉದ್ದಾರಕನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 71:6</td></tr>
 <tr><td>652</td><td>ನಾನು ಹುಟ್ಟಿದಂದಿನಿಂದ ನಿನ್ನನ್ನೇ ಆತುಕೊಂಡಿದ್ದೇನೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 71:6</td></tr>
 <tr><td>653</td><td>ದೇವರೇ ಬಾಲ್ಯಾರಭ್ಯ ನನ್ನನ್ನು ಉಪದೇಶಿಸುತ್ತಾ ಬಂದಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ71:17</td></tr>
 <tr><td>654</td><td>ದೇವರಾದ ಕರ್ತನೇ ಬಾಲ್ಯಾರಭ್ಯ ನನ್ನ ನಿರೀಕ್ಷೆಯೂ ಭರವಸೆಯೂ ನೀನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ71:5</td></tr>
 <tr><td>655</td><td>ನಾನು ದೇಶಭ್ರಷ್ಟನಾಗಿ ಅಲೆದಾಡಿದ್ದನ್ನು ಬಲ್ಲಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 56:8</td></tr>
 <tr><td>656</td><td>ದೇವರೇ, ದೂರವಾಗಿರಬೇಡ, ದೂರವಾಗಿರಬೇಡ ನನ್ನ ದೇವರೇ ಬೇಗ ಸಹಾಯ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 71:12</td></tr>
 <tr><td>657</td><td>ನಿನ್ನ ಚಿತ್ತವನ್ನು ತಿಳಿಯಪಡಿಸಿ ನನ್ನನ್ನು ನಡಿಸಿ ತರುವಾಯ ಮಹಿಮೆಗೆ ಸೇರಿಸಿಕೊಳ್ಳುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 73:74</td></tr>
 <tr><td>658</td><td>ನನ್ನ ಪಾದಗಳನ್ನು ಕದಲಗೊಡಿಸದಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 121:3</td></tr>
 <tr><td>659</td><td>ತೂಕಡಿಸದೆ ನನ್ನನ್ನು ಕಾಯುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 121:3</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="31.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

