﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/46.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>660</td><td>ಹಗಲಿನಲ್ಲಿ ಸೂರ್ಯನೂ ಇರುಳಿನಲ್ಲಿ ಚಂದ್ರನೂ ನನ್ನನ್ನು ಬಾಧಿಸದಿರುವದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 121:6</td></tr>
 <tr><td>661</td><td>ಕರ್ತನು ನನ್ನನ್ನು ಎಲ್ಲಾ ಕೇಡಿನಿಂದ ತಪ್ಪಿಸುವಾತನಾಗಿರುವದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 121:7</td></tr>
 <tr><td>662</td><td>ನಾನು ಹೋಗುವಾಗಲೂ ಬರುವಾಗಲೂ ಇಂದಿನಿಂದ ಸದಾಕಾಲವೂ ನನ್ನನ್ನು ಕಾಪಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 121:8</td></tr>
 <tr><td>663</td><td>ನನ್ನ ಪ್ರಾಣವನ್ನು ಕಾಯುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 121:7</td></tr>
 <tr><td>664</td><td>ನನ್ನ ನಡತೆಯೆಲ್ಲಾ ನಿನಗೆ ಗೋಚರವಾಗಿದೆಯಲ್ಲಾ, ಕರ್ತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 139:3</td></tr>
 <tr><td>665</td><td>ನನಗೋಸ್ಕರ ಮುಂದೆ ಹೋಗುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 9:3</td></tr>
 <tr><td>666</td><td>ಕರ್ತನೇ ನೀನು ನನ್ನನ್ನು ಪರೀಕ್ಷಿಸಿ ತಿಳುಕೊಂಡಿದ್ದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 139:1</td></tr>
 <tr><td>667</td><td>ನಾನು ಕೂತುಕೊಳ್ಳುವದೂ ಏಳುವುದೂ ನಿನಗೆ ಗೊತ್ತಿರುವುದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 139:2</td></tr>
 <tr><td>668</td><td>ದೂರದಿಂದಲೇ ನನ್ನ ಆಲೋಚನೆಗಳನ್ನು ಬಲ್ಲವನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 139:2</td></tr>
 <tr><td>667</td><td>ಕರ್ತನೇ ನನ್ನ ನಾಲಿಗಯ ಮಾತುಗಳಲ್ಲಿ ನೀನು ಆರಿಯದೆ ಇರುವಂಥದ್ದು ಒಂದೂ ಇಲ್ಲ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 139:4</td></tr>
 <tr><td>668</td><td>ನಾನು ನಡೆಯುವುದನ್ನು ಮಲಗುವುದನ್ನು ಶೋಧಿಸಿ ಗ್ರಹಿಸಿಕೊಳ್ಳುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 139:3</td></tr>
 <tr><td>669</td><td>ನಾನು ಇಕ್ಕಟ್ಟಿನ ದಾರಿಯಲ್ಲಿ ನಡೆಯುವಾಗ ನನ್ನನ್ನು ಚೈತನ್ಯಗೊಳಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 138:7</td></tr>
 <tr><td>670</td><td>ನನ್ನ ಆತ್ಮವು ಕುಂದಿಹೋದಾಗ ನನ್ನ ಮಾರ್ಗವನ್ನು ಬಲ್ಲಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 142:3</td></tr>
 <tr><td>671</td><td>ಸುತ್ತಲೂ ನನ್ನನ್ನು ಆವರಿಸಿ ನಿನ್ನ ಕೈಯನ್ನು ನನ್ನ ಮೇಲೆ ಇಟ್ಟಿರುವದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 139:5</td></tr>
 <tr><td>672</td><td>ನನ್ನನ್ನು ಕಠಿಣವಾಗಿ ಶಿಕ್ಷಿಸಿದ್ದಾಗ್ಯೂ ಮರಣಕ್ಕೆ ಒಪ್ಪಿಸದಿರುವದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 118:18</td></tr>
 <tr><td>673</td><td>ಆತನು ನಮ್ಮನ್ನು ವೈರಿಗಳ ಹಲ್ಲುಗಳಿಗೆ ಕೊಳ್ಳೆ ಕೊಡಲಿಲ್ಲ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 124:6</td></tr>
 <tr><td>674</td><td>ನಾನು ಮೊರೆಯಿಟ್ಟಾಗ ಸದುತ್ತರವನ್ನು ದಯಪಾಲಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 138:3</td></tr>
 <tr><td>675</td><td>ದೇವರೇ ನಿನ್ನ ಸಂಕಲ್ಪಗಳು ನನ್ನ ಎಣಿಕೆಯಲ್ಲಿ ಎಷ್ಟು ಗೌರವವಾಗಿವೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 139:17</td></tr>
 <tr><td>676</td><td>ಆತನು ನನ್ನ ಹೆಬ್ಬಾಗಿಲುಗಳ ಅಗುಳಿಗಳನ್ನು ಬಲಪಡಿಸಿದ್ದಾನೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 147:13</td></tr>
 <tr><td>677</td><td>ನನ್ನ ಪ್ರಾಂತದೊಳಗೆ ಸೌಭಾಗ್ಯವನ್ನುಂಟು ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 147:14</td></tr>
 <tr><td>678</td><td>ಆತನು ಆನಂದಿಸುವದು ತನ್ನ ಕೃಪೆಯನ್ನು ನಿರೀಕ್ಷಿಸುವ ಭಕ್ತರಲ್ಲೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 147:11</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="32.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

