﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/30.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>679</td><td>ಪ್ರಾರ್ಥನೆ ನಿರಾಕರಿಸದೆ ನಮ್ಮ ಇಷ್ಟಾರ್ಥವನ್ನು ನೆರವೇರಿಸುವಾತನೇ ಸ್ತೋತ್ರ. </td><td> ಕೀರ್ತ 21:2</td></tr>
 <tr><td>680</td><td>ದೀನಾವಸ್ಥೆಯಲ್ಲಿರುವಾಗ ನಮ್ಮನ್ನು ನೆನಪುಮಾಡಿಕೊಂಡಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 136:23</td></tr>
 <tr><td>681</td><td>ನಮ್ಮನ್ನು ನೆನಪು ಮಾಡಿಕೊಳ್ಳುವ ಕರ್ತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 115:12</td></tr>
 <tr><td>682</td><td>ನಮ್ಮನ್ನು ಎದ್ದು ನಿಲ್ಲುವಂತೆ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 20:8</td></tr>
 <tr><td>683</td><td>ಕುಗ್ಗಿಸಿದ ನೊಗವನ್ನು ಮುರಿದು ನಾವು ನೆಟ್ಟಗೆ ನಿಂತು ನಾವು ನಡೆಯುವಂತೆ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯಾಜ 26:13</td></tr>
 <tr><td>684</td><td>ನಮ್ಮನ್ನು ನಿನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಅತ್ಯಾನಂದ ಪಡಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 21:6</td></tr>
 <tr><td>685</td><td>ನಿನ್ನ ಸಂಭ್ರಮದಲ್ಲಿ ನಮಗೆ ಪಾನ ಮಾಡಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 36:8</td></tr>
 <tr><td>686</td><td>ಪರಲೋಕದಿಂದ ಸಹಾಯ ಮಾಡಿ ನಿಂದಕರ ಬಾಯಿಗೆ ನನ್ನನ್ನು ತಪ್ಪಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 57:3</td></tr>
 <tr><td>687</td><td>ನಮ್ಮ ವೈರಿಗಳನ್ನು ತುಳಿದು ಬಿಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 108:13</td></tr>
 <tr><td>688</td><td>ಹಿಂಸಕರಿಂದ ಬಿಡಿಸಿದವನೂ ಹಗೆಗಳಿಗೆ ಆಶಾಭಂಗಪಡಿಸಿದವನೂ ಆಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 44:7</td></tr>
 <tr><td>689</td><td>ಬೆಳ್ಳಿಯನ್ನು ಪುಟ್ಟಕ್ಕೆ ಹಾಕುವ ಮೇರೆಗೆ ನಮ್ಮನ್ನು ಶುದ್ಧಿಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 66:10</td></tr>
 <tr><td>690</td><td>ನಮ್ಮ ನೊಗವನ್ನು ಮುರಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯಜ 26:13</td></tr>
 <tr><td>691</td><td>ಚಿಕ್ಕವರನ್ನೂ ದೊಡ್ಡವರನ್ನೂ ತನ್ನ ಭಕ್ತರನ್ನೂ ಆಶೀರ್ವಾದಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 115:12</td></tr>
 <tr><td>692</td><td>ನಮ್ಮನ್ನೂ ನಮ್ಮ ಮಕ್ಕಳನ್ನೂ ಅಭಿವೃದ್ಧಿಪಡಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 115:14</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="33.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

