﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/31.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>693</td><td>ನಿನ್ನ ಸೇವಕರ ಮಕ್ಕಳು ಬಾಳುವರು ಅದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 102:28</td></tr>
 <tr><td>694</td><td>ನಿನ್ನ ಸೇವಕರ ಸಂತತಿಯವರನ್ನು ನಿನ್ನ ಸನ್ನಿಧಾನದಲ್ಲಿ ಸ್ಥಿರಪಡಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 102:28</td></tr>
 <tr><td>695</td><td>ನಿನ್ನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರ ಮೇಲೆ ನಿನ್ನ ದಯೆಯನ್ನು ಯುಗಯುಗಾಂತರಗಳವರೆಗೂ ಇರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 103:17</td></tr>
 <tr><td>696</td><td>ಭೂಮಿಯ ಮೇಲೆ ಆಕಾಶವು ಎಷ್ಟು ಉನ್ನತವೋ ನಿನ್ನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರ ಮೇಲೆ ನಿನ್ನ ಕೃಪೆಯು ಅಷ್ಟು ಅಪಾರವಾಗಿರುವದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 103:11</td></tr>
 <tr><td>697</td><td>ತಂದೆಯು ಮಕ್ಕಳನ್ನು ಕನಿಕರಿಸುವಂತೆ ನಿನ್ನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರನ್ನು ಕನಿಕರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 103:13</td></tr>
 <tr><td>698</td><td>ನಮ್ಮ ಅಪರಾಧಗಳಿಗೆ ತಕ್ಕಂತೆ ದಂಡಿಸದಿರುವದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 103:10</td></tr>
 <tr><td>699</td><td>ನಮ್ಮ ಪಾಪಗಳಿಗೆ ಸರಿಯಾಗಿ ನಮ್ಮನ್ನು ಶಿಕ್ಷಿಸದಿರುವದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 103:10</td></tr>
 <tr><td>700</td><td>ಪೂರ್ವಕ್ಕೂ ಪಶ್ಚಿಮಕ್ಕೂ ಎಷ್ಟು ದೂರವೋ ನಮ್ಮ ದ್ರೋಹಗಳನ್ನು ನಮ್ಮಿಂದ ತೆಗೆದು ಅಷ್ಟು ದೂರ ಮಾಡಿದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ103:12</td></tr>
 <tr><td>701</td><td>ನಾವು ನಡೆಸಿದ್ದೆಲ್ಲವೂ ನೀನು ನಮಗೋಸ್ಕರ ನಡೆಸಿದ್ದಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶ 26:12</td></tr>
 <tr><td>702</td><td>ತನ್ನ ಜನರಿಗೆ ತನ್ನ ಪ್ರಜೆಗೆ ಪರಾಕ್ರಮಗಳನ್ನು ದಯಪಾಲಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 68:35</td></tr>
 <tr><td>703</td><td>ತನ್ನ ಜನರಿಗೆ ಸುಕ್ಷೇಮವನ್ನು ದಯಾಪಾಲಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 29:11</td></tr>
 <tr><td>704</td><td>ತನ್ನ ಪ್ರಜೆಗೆ ಪ್ರಸನ್ನನಾಗುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 149:4</td></tr>
 <tr><td>705</td><td>ಆತನು ತನ್ನ ಪ್ರಜೆಗೋಸ್ಕರ ಘನದ ಕೊಂಬನ್ನು ಎಬ್ಬಿಸಿರುವದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 148:14</td></tr>
 <tr><td>706</td><td>ತನ್ನ ಮಂದೆಯನ್ನು ವಿಚಾರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಜೆಕರ್ಯ  10:3</td></tr>
 <tr><td>707</td><td>ತನ್ನ ಮಂದೆಯನ್ನು ಯುದ್ಧದಲ್ಲಿ ಘನವಾದ ಕುದುರೆಯನ್ನಾಗಿ ನಿಲ್ಲಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಜೆಕರ್ಯ 10:3</td></tr>
 <tr><td>708</td><td>ಬಲವುಳ್ಳ ಕರ್ತನ ಧ್ವನಿಗಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 29:4</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="34.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

