﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/32.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>709</td><td>ಗಂಭೀರವಾದ ಕರ್ತನ ಶಬ್ದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 29:4</td></tr>
 <tr><td>710</td><td>ದೇವದಾರು ವೃಕ್ಷಗಳನ್ನು ಮುರಿದು ಬಿಡುವ ನಿನ್ನ ಗರ್ಜನೆಗಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 29:5</td></tr>
 <tr><td>711</td><td>ಮಿಂಚುಗಳನ್ನು ಥಳಥಳನೆ ಹೊಳೆಯ ಮಾಡುವ ನಿನ್ನ ಗರ್ಜನೆಗಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 29:7</td></tr>
 <tr><td>712</td><td>ಅರಣ್ಯವನ್ನು ಕಂಪಿಸುವಂತೆ ಮಾಡುವ ಗರ್ಜನೆಗಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 29:8</td></tr>
 <tr><td>713</td><td>ಗರ್ಭದ ಜಿಂಕೆಗಳು ಈಯುವಂತೆ ಮಾಡುವ ಗರ್ಜನೆಗಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 29:9</td></tr>
 <tr><td>714</td><td>ರಕ್ಷಿಸುವ ನಿನ್ನ ಭುಜಬಲಕ್ಕಾಗಿ, ಜಯಕೊಡುವ ನಿನ್ನ ಹಸ್ತಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 44:3</td></tr>
 <tr><td>715</td><td>ಪ್ರತಾಪವನ್ನು ತೋರ್ಪಡಿಸುತ್ತಾ ಭೂಮಿಯ ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿ ತನ್ನ ದೃಷ್ಠಿಗಳನ್ನು ಪ್ರಸರಿಸುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> 2 ಪೂರ್ವ 16:9</td></tr>
 <tr><td>716</td><td>ನಿನ್ನ ಮುಖ ಪ್ರಕಾಶಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 44:3</td></tr>
 <tr><td>717</td><td>ಬೆಟ್ಟಗಳಲ್ಲಿ ಕೊಳ್ಳೆ ಹೊಡೆಯುವ ತೇಜೋಮಯನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 76:4</td></tr>
 <tr><td>718</td><td>ಭೂಮಿ ಆಕಾಶಗಳಲ್ಲಿಯೂ ವ್ಯಾಪಿಸಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 23:24</td></tr>
 <tr><td>719</td><td>ಎಲ್ಲಾದರಲ್ಲಿಯೂ ವ್ಯಾಪಿಸಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಎಪೆ 1:23</td></tr>
 <tr><td>720</td><td>ತಾನು ಅಭಿಷೇಕಿಸಿದವರಿಗೆ ಆಶ್ರಯವೂ ದುರ್ಗವೂ ಆಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 28:8</td></tr>
 <tr><td>721</td><td>ನಂಬಿಗಸ್ತರನ್ನು ಕಾಪಾಡುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 31:23</td></tr>
 <tr><td>722</td><td>ನಂಬಿಗಸ್ತರನ್ನೂ ತನ್ನನ್ನು ಪ್ರೀತಿಸುವವರನ್ನೂ ಕಾಪಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 31:23</td></tr>
 <tr><td>723</td><td>ಎಲ್ಲರ ಹೃದಯಗಳನ್ನು ನಿರ್ಮಿಸಿದವನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 33:15</td></tr>
 <tr><td>724</td><td>ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಅವನವನ ಕೃತ್ಯಗಳಿಗೆ ತಕ್ಕ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 62:12</td></tr>
 <tr><td>725</td><td>ಕರ್ತನ ಭಯಭಕ್ತಿಯುಳ್ಳವರ ಸುತ್ತಲು ಆತನ ದೂತನು ದಂಡಿಳಿಸಿ ಕಾವಲಾಗಿದ್ದು ಕಾಪಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 34:7</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="35.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

