﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/33.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
     <tr><td>726</td><td>ನಿನ್ನಲ್ಲಿ ಭಯಭಕ್ತಿವುಳ್ಳರಿಗೆ ಸಿಕ್ಕ ತಕ್ಕ ಬಾಧ್ಯತೆಯನ್ನು ನನಗೂ ದಯಪಾಲಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ. 61:5</td></tr>
 <tr><td>727</td><td>ಮುರಿದ ಮನಸ್ಸುಳ್ಳವರಿಗೆ ನೆರವಾಗುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 34:18</td></tr>
 <tr><td>728</td><td>ಕುಗ್ಗಿಹೋದವರನ್ನು ಉದ್ಧಾರ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 34:18</td></tr>
 <tr><td>729</td><td>ಕಾರ್ಯವನ್ನು ಸಾಗಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 37:5</td></tr>
 <tr><td>730</td><td>ಸರ್ವಾಧಿಕಾರವು ದೇವರದೇ ಆಗಿರುವುದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 62:11</td></tr>
 <tr><td>731</td><td>ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 65:2</td></tr>
 <tr><td>732</td><td>ನರರೆಲ್ಲರು ನಿನ್ನ ಬಳಿಗೆ ಬರುವುದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 65:2</td></tr>
 <tr><td>733</td><td>ಎಲ್ಲರೂ ಅಡ್ಡಬಿದ್ದು ಎಲ್ಲರೂ ನಿನ್ನನ್ನು ದೇವರೆಂದು ಪ್ರತಿಜ್ಞೆ ಮಾಡುವರು ಅದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ರೋಮಾ 14:11</td></tr>
 <tr><td>734</td><td>ನಿನ್ನ ಕಾರ್ಯಫಲದಿಂದ ಭೂಮಿಯು ತೃಪ್ತಿಹೊಂದುತ್ತದೆ ಅದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 104:13</td></tr>
 <tr><td>735</td><td>ಭೂಲೋಕವನ್ನು ನಿನ್ನ ಆಸ್ತಿಯಿಂದ ತುಂಬಿಸಿರುತ್ತಿ ಅದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 104:24</td></tr>
 <tr><td>736</td><td>ಭೂಮಿಯನ್ನು ನೂತನ ಪಡಿಸಿರುತ್ತಿ ಅದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ104:30</td></tr>
 <tr><td>737</td><td>ಭೂಮಿಯನ್ನು ಸಿದ್ದ ಮಾಡಿ ಮನುಷ್ಯರಿಗೆ ಧಾನ್ಯವನ್ನು ಒದಗಿಸುತ್ತಿರುವಾತನೇ ಸ್ತೋತ್ರ. </td><td> ಕೀರ್ತ 65:9</td></tr>
 <tr><td>738</td><td>ನಮ್ಮ ದೇಶವನ್ನು ಕಟಾಕ್ಷಿಸಿ ಅದರ ಮೇಲೆ ಮಳೆ ಸುರಿಸಿ ಹದಗೊಳಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 65:9</td></tr>
 <tr><td>739</td><td>ಭೂಮಿಯ ಬೆಳೆಯನ್ನು ವೃದ್ಧಿಪಡಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 65:10</td></tr>
 <tr><td>740</td><td>ಭೂಮಿಯನ್ನೆಲ್ಲಾ ನಿನ್ನ ಕೃಪೆಯಿಂದ ತುಂಬಿಸುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 33:5</td></tr>
 <tr><td>741</td><td>ಪರಾತ್ಪರನ ಭುಜಬಲದಿಂದ ಪ್ರಕಟವಾದ ವರುಷಗಳನ್ನು ಜ್ಞಾಪಿಸಿಕೊಂಡು ಸ್ತುತಿಸುವೆನು ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 77:10</td></tr>
 <tr><td>742</td><td>ನೀನು ಹಾದುಹೋಗುವ ಮಾರ್ಗದಲೆಲ್ಲಾ ಕೃಪೆಯಿಂದ ಸಂವತ್ಸರಕ್ಕೆ ಸುಭಿಕ್ಷ ಕಿರೀಟವನ್ನು ಇಟ್ಟಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 65:11</td></tr>
 <tr><td>743</td><td>ಹಾದುಹೋಗುವ ಮಾರ್ಗದಲ್ಲೆಲ್ಲಾ ಸಮೃದ್ಧಿಕರವಾದ ವೃಷ್ಟಿಯನ್ನು ಸುರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 65:11</td></tr>
 <tr><td>744</td><td>ನಿನ್ನ ಬಳಿಯಲ್ಲಿ ಜೀವಬುಗ್ಗೆ ಉಂಟಲ್ಲ ಅದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 36:9</td></tr>
 <tr><td>745</td><td>ನನ್ನ ನ್ಯಾಯವೂ ಮಹಾಸಾಗರದಂತೆ ಇರುವುದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ36:6</td></tr>
 <tr><td>746</td><td>ನನ್ನ ಆಲೋಚನೆಗಳು ಅಶೋಧ್ಯವಾಗಿವೆ ಅದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 92:5</td></tr>
 <tr><td>747</td><td>ಅಪಾರವಾದ ನಿನ್ನ ಮಹತ್ವಕ್ಕಾಗಿ  ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 145:3</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="36.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

