﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/34.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
     <tr><td>748</td><td>ಮಹಾಸಾಗರದಂತಿರುವ ನಿನ್ನ ನ್ಯಾಯಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಹೋಶೆ 11:11</td></tr>
 <tr><td>749</td><td>ಶ್ರೇಷ್ಠವಾದ ನಿನ್ನ ಕೃಪೆಗಳಿಗಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 92:5</td></tr>
 <tr><td>750</td><td>ಭೂಮ್ಯಾಕಾಶದಲ್ಲಿ ಮೆರೆಯುತ್ತಿರುವ ನಿನ್ನ ಪ್ರಭಾವಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 148:13</td></tr>
 <tr><td>751</td><td>ಆಕಾಶದಷ್ಟು ಉನ್ನತವಾದ ನಿನ್ನ ಪ್ರೀತಿಗಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 36:5</td></tr>
 <tr><td>752</td><td>ಮೇಘಮಾರ್ಗವನ್ನು ಮುಟ್ಟುವ ನಿನ್ನ ನಂಬಿಗಸ್ತಿಕೆಗಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 36:5</td></tr>
 <tr><td>753</td><td>ಮಾನವರು ಆಶ್ರಯಿಸಿಕೊಳ್ಳುವ ನಿನ್ನ ರೆಕ್ಕೆಗಳ ಮರೆಗಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 36:7</td></tr>
 <tr><td>754</td><td>ಸಹಸ್ರಾರು ಲಕ್ಷಾಂತರ ರಥಗಳುಳ್ಳಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ68:17</td></tr>
 <tr><td>755</td><td>ಮೋಡಗಳನ್ನು ವಾಹನವನ್ನಾಗಿ ಮಾಡಿಕೊಂಡು ವಾಯುವಿನ ರೆಕ್ಕೆಗಳ ಮೇಲೆ ಸಂಚರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ104:3</td></tr>
 <tr><td>756</td><td>ಆಕಾಶವನ್ನು ಗುಡಾರದಂತೆ ಎತ್ತಿ ಹರಡಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 104:2</td></tr>
 <tr><td>757</td><td>ನಕ್ಷತ್ರಗಳ ಸಂಖ್ಯೆಗಳನ್ನು ಗೊತ್ತು ಮಾಡಿ ಪ್ರತಿಯೊಂದಕ್ಕೆ ಹೆಸರಿಟ್ಟಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 147:4</td></tr>
 <tr><td>758</td><td>ಅಪರಿಮಿತವಾದ ನಿನ್ನ ಜ್ಞಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 147:5</td></tr>
 <tr><td>759</td><td>ಅಪಾರವಾದ ನಿನ್ನ ಸೌಖ್ಯಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಜೆಕ 9:17</td></tr>
 <tr><td>760</td><td>ನಿನ್ನ ಸೌಂದರ್ಯವು ದೊಡ್ಡದ್ದು ಕರ್ತನೇ ಅದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಜೆಕ 9:17</td></tr>
 <tr><td>761</td><td>ಕೃಪಾಪೂರ್ಣನಾದ ಕರ್ತನೇ ಸ್ತೋತ್ರ </td><td> 1 ಪೂ.ವೃ 21:13</td></tr>
 <tr><td>762</td><td>ನಿನ್ನ ಕೃಪೆಯೂ ದೊಡ್ಡದು ಕರ್ತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 86:13</td></tr>
 <tr><td>763</td><td>ಹಗಲಿನಲ್ಲಿ ನಿನ್ನ ಪ್ರೀತಿಯನ್ನು ನನಗೆ ಅನುಗ್ರಹಿಸುವ ಕರ್ತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ42:8</td></tr>
 <tr><td>764</td><td>ಜೀವಕ್ಕಿಂತಲೂ ಅಪಾರವಾದ ನಿನ್ನ ಪ್ರೇಮಾನುಭವಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ63:3</td></tr>
 <tr><td>765</td><td>ಕೃಪೆಯನ್ನೂ ಘನವನ್ನೂ ಅನುಗ್ರಹಿಸುವ ಕರ್ತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀತ 84:11</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="37.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

