﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/35.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
       <tr><td>766</td><td>ದೇವರೇ ನಿನ್ನ ಪ್ರೀತಿ ಎಷ್ಟೋ ಅಮೂಲ್ಯವಾದದ್ದು ಅದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 36:7</td></tr>
 <tr><td>767</td><td>ಶಾಶ್ವತವಾಗಿರುವ ನಿನ್ನ ಕೃಪೆಗಾಗಿ  ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 106:1</td></tr>
 <tr><td>768</td><td>ನಮ್ಮನ್ನು ಉಳಿಸಿರುವ ಕರ್ತನ ಕರುಣೆಗಾಗಿ  ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:5</td></tr>
 <tr><td>769</td><td>ದಿನ ದಿನವೂ ಹೊಸಹೊಸದಾಗಿ ಒದಗುವ ನಿನ್ನ ಕೃಪೆಗಾಗಿ  ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:5</td></tr>
 <tr><td>770</td><td>ಪ್ರೀತಿ ಕೃಪೆಗಳೆಂಬ ಕಿರೀಟದಿಂದ ನನ್ನನ್ನು ಶೃಂಗರಿಸುವವನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 103:4</td></tr>
 <tr><td>771</td><td>ನೀನು ಮಾಡಿರುವ ಉಪಕಾರಗಳಿಗಾಗಿ  ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 103:2</td></tr>
 <tr><td>772</td><td>ಮಹಿಮಾಪ್ರಭಾವಗಳಿಂದ ಭೂಷಿತನಾಗಿರುವ ಕರ್ತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 104:1</td></tr>
 <tr><td>773</td><td>ರಾಜ್ಯಾಧಿಕಾರವನ್ನೂ ಮಹಿಮೆಯ ವಸ್ತ್ರವನ್ನೂ ಧರಿಸಿರುವ ಕರ್ತನೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 93:1</td></tr>
 <tr><td>774</td><td>ಬೆಳಕನ್ನು ವಸ್ತ್ರದಂತೆ ಹೊದ್ದುಕೊಂಡಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 104:2</td></tr>
 <tr><td>775</td><td>ಗಾಳಿಗಳನ್ನು ದೂತರನ್ನಾಗಿ ಮಾಡಿಕೊಂಡಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 104:4</td></tr>
 <tr><td>776</td><td>ನಿನ್ನ ಕೃಪೆಗೋಸ್ಕರವೂ ನೀನು ಮಾನವರಿಗಾಗಿ ನಡೆಸಿದ ಅದ್ಭುತ  ಕಾರ್ಯಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 107:8</td></tr>
 <tr><td>777</td><td>ಬಾಯಾರಿದವರ ಆಶೆಯನ್ನು ಪೂರೈಸಿದಾತನೇ  ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 107:8</td></tr>
 <tr><td>778</td><td>ವಾಕ್ಯವನ್ನು ಕಳುಹಿಸಿ ಅವರನ್ನು ಗುಣಪಡಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 107:20</td></tr>
 <tr><td>779</td><td>ನಿನ್ನ ಧರ್ಮಶಾಸ್ತ್ರದ  ಅದ್ಭುತಗಳನ್ನು ಕಂಡುಕೊಳ್ಳುವಂತೆ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 119:18</td></tr>
 <tr><td>780</td><td>ಚಿಕ್ಕಂದಿನಿಂದಲೂ ನನಗೆ ಆದರಣೆಯಾಗಿದ್ದ ನಿನ್ನ ವಾಕ್ಯಕ್ಕಾಗಿ  ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 14:13</td></tr>
 <tr><td>781</td><td>ನಿನ್ನ ವಾಕ್ಯವನ್ನು ನಂಬುವಂತೆ ನಿರೀಕ್ಷೆ ಹುಟ್ಟಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 119:49</td></tr>
 <tr><td>782</td><td>ನಿನ್ನ ನುಡಿಯು ನನ್ನನ್ನು ಚೈತನ್ಯಗೊಳಿಸುವಂತೆ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 119:50</td></tr>
 <tr><td>783</td><td>ನಿನ್ನ ವಾಗ್ದಾನಕ್ಕೆ ತಕ್ಕಂತೆ ನಿನ್ನ ಸೇವಕನಿಗೆ ಮಹೋಪಕಾರಿಯಾಗಿದ್ದಿ  ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 119:65</td></tr>
 <tr><td>784</td><td>ನಿನ್ನ ವಾಕ್ಯವು ನನ್ನ ಕಾಲಿಗೆ ದೀಪವೂ ನನ್ನ ದಾರಿಗೆ ಬೆಳಕೂ ಆಗಿರುವದಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 119:105</td></tr>
 <tr><td>785</td><td>ನಿನ್ನ ವಾಕ್ಯ ವಿವರಣೆಯಿಂದ ಯುಕ್ತಿ ಹೀನರಿಗೆ ಜ್ಞಾನೋದಯವಾಗುವದಕೋಸ್ಕರ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 119:130</td></tr>
 <tr><td>786</td><td>ನಿನ್ನ ನುಡಿಯೂ ಪರಿಶುದ್ದವಾಗಿರುವದಕ್ಕೆ  ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 119:140</td></tr>
 <tr><td>787</td><td>ನಿನ್ನ ವಾಕ್ಯಗಳು ನನಗೆ ಹರ್ಷವೂ ನನ್ನ ಹೃದಯಾನಂದವೂ ಆಗಿರುವದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 15:16</td></tr>
 <tr><td>788</td><td>ನಿನ್ನ ವಾಕ್ಯವು ಯಥಾರ್ಥವಾಗಿರುವದಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 33:4</td></tr>
 <tr><td>789</td><td>ನಿನ್ನ ಕೃಪೆಗಳೆಲ್ಲಾ ನಂಬಿಕೆಯಾಗಿರುವದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 33:4</td></tr>
 <tr><td>790</td><td>ನೀನು ಭಯಂಕರವಾದ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವಾತನಾಗಿರುವದಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 65:5</td></tr>
 <tr><td>791</td><td>ನೀತಿಗನುಸಾರವಾಗಿ ನಮಗೆ ಸದುತ್ತರವನ್ನು ದಯಪಾಲಿಸುವವನಾಗಿರುವದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 65:5</td></tr>
 <tr><td>792</td><td>ನಿನ್ನ ಕೋಪವೂ ಕ್ಷಣ ಮಾತ್ರವೇ ದೇವಾ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 30:5</td></tr>
 <tr><td>793</td><td>ನೀನು ಎಂದು ಸೇಡು ತೀರಿಸಿಕೊಳ್ಳುವವನಲ್ಲ ಅದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 30:5</td></tr>
 <tr><td>794</td><td>ನಿರಂತರ ಕೋಪದಿಂದ ಇರುವವನಲ್ಲ ಅದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 103:9</td></tr>
 <tr><td>795</td><td>ನೀನು ತಪ್ಪು ಹುಡುಕುವವನಲ್ಲ ಅದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 103:9</td></tr>
 <tr><td>796</td><td>ಐಗುಪ್ತ್ಯದ  ಚೊಚ್ಚಲವಾದವುಗಳನ್ನು ಸಂಹರಿಸಿದ ದೇವರಿಗೆ ಕೊಂಡಾಟವಾಗಲಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 136:10</td></tr>
 <tr><td>797</td><td>ಸಮುದ್ರವನ್ನು ಒಣಗಿಸಿ ಒಣನೆಲವನ್ನಾಗಿ ಮಾರ್ಪಡಿಸಿದಾತನೇ  ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 136:13</td></tr>
 <tr><td>798</td><td>ಸಮುದ್ರವನ್ನು ಛೇದಿಸಿ ಜಲರಾಶಿಗಳ ಮೇಲೆ ತಿಮಿಂಗಿಲಗಳ ತಲೆಯನ್ನು ಜಜ್ಜಿಬಿಟ್ಟಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ74:13</td></tr>
 <tr><td>799</td><td>ಲಿವ್ಯತಾನದ ಶಿರಃಖಂಡನ ಮಾಡಿ ಅಡವಿಯ ಮೃಗಕ್ಕೆ ತಿನ್ನ ಕೊಟ್ಟಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 74:14</td></tr>
 <tr><td>800</td><td>ಬುಗ್ಗೆ ಹಳ್ಳಗಳನ್ನು ಉಕ್ಕಿಸಿದಾತನೇ  ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 74:15</td></tr>
 <tr><td>801</td><td>ಮಹಾನದಿಗಳನ್ನು ಉಕ್ಕಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 74:15</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="38.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

