﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/36.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
     <tr><td>802</td><td>ಕಡಲನ್ನೇ ಸೀಳಿ ದಾರಿ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 14:17</td></tr>
 <tr><td>803</td><td>ಹಗಲು ಮೋಡದಿಂದಲೂ ಇರುಳು ಬೆಂಕಿಯ ಬೆಳಕಿನಿಂದಲೂ ಅವರನ್ನು ಕರೆದೊಯ್ದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 78:14</td></tr>
 <tr><td>804</td><td>ಮರಳುಕಾಡಿನ ಬಂಡೆಯನ್ನು ಸೀಳಿ ಬುಗ್ಗೆಯಿಂದ ನೀರನ್ನು ಚಿಮ್ಮುವಂತೆ ಮಾಡಿ ಅವರಿಗೆ ನೀರನ್ನು ದಯಪಾಲಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 78:15</td></tr>
 <tr><td>805</td><td>ಮಾರಾ ಎಂಬಲ್ಲಿನ ನೀರನ್ನು ಮಧುರ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ವಿಮೊ 15:25</td></tr>
 <tr><td>806</td><td>ದೇವದೂತರ ಆಹಾರ ಮನ್ನವನ್ನು ಕೊಟ್ಟಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 78:25</td></tr>
 <tr><td>807</td><td>ಫರೋಹನ ಸೈನ್ಯವನ್ನು ಕೆಂಪು ಸಮುದ್ರದಲ್ಲಿ ಕೆಡವಿ ಬಿಟ್ಟಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 136:15</td></tr>
 <tr><td>808</td><td>ಯೆರಿಕೋ ಪಟ್ಟಣದ ಗೋಡೆಯನ್ನು ಕೆಡವಿ ಬಿಟ್ಟಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೊಹೋ 6:20</td></tr>
 <tr><td>809</td><td>ದೊಡ್ಡ ಅರಸನನ್ನು ಹೊಡೆದು ಹಾಕಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 136:17</td></tr>
 <tr><td>810</td><td>ಕತ್ತೆಯ ಬಾಯನ್ನು ತೆರೆದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಅರಣೈ 22:28</td></tr>
 <tr><td>811</td><td>ಸೂರ್ಯನನ್ನು ಗಿಬ್ಯೋನಿನಲ್ಲೂ ಚಂದ್ರನನ್ನು ಅಯ್ಯಾಲೋನ್ ತಗ್ಗಿನಲ್ಲಿ ನಿಲ್ಲಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಹೋ 10:12</td></tr>
 <tr><td>812</td><td>ನಿವಾಸಿಗಳ ದುಷ್ಟತನಕ್ಕಾಗಿ ನದಿಗಳನ್ನು ಅರಣ್ಯವಾಗುವಂತೆ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 107:33</td></tr>
 <tr><td>813</td><td>ಬುಗ್ಗೆಗಳನ್ನು ಒಣನೆಲವನ್ನಾಗಿಯೂ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:5</td></tr>
 <tr><td>814</td><td>ಫಲಭೂಮಿಯನ್ನು ಉಪ್ಪು ನೆಲವಾಗುವಂತೆ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 107:34</td></tr>
 <tr><td>815</td><td>ಅರಣ್ಯವನ್ನು ಕೆರೆಯನ್ನಾಗಿಯೂ ಒಣನೆಲವನ್ನು ಬುಗ್ಗೆನ್ನಾಗಿಯೂ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 107:35</td></tr>
 <tr><td>816</td><td>ಬಂಡೆಯನ್ನು ಕೆರೆಯನ್ನಾಗಿ ಮಾಡಿದಾತನೇ  ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 114:8</td></tr>
 <tr><td>817</td><td>ಶಿಲೆಯನ್ನು ಬುಗ್ಗೆಯನ್ನಾಗಿ ಮಾರ್ಪಾಡಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 114:8</td></tr>
 <tr><td>818</td><td>ಹಸಿದವರ ನಿವಾಸವನ್ನು ನೆಲೆಗೊಳಿಸಿ ಪಟ್ಟಣವನ್ನು ಕಟ್ಟುವಂತೆ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 107:35</td></tr>
 <tr><td>819</td><td>ಬಂಜೆಯು ಮಕ್ಕಳೊಂದಿಗೆ ಸಂತೋಷದಿಂದ ವಾಸಿಸುವಂತೆ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 139:9</td></tr>
 <tr><td>820</td><td>ಬಿದ್ದುಹೋದದನ್ನು ಕಟ್ಟುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಹೆ 36:36</td></tr>
 <tr><td>821</td><td>ಹಾಳಾದದ್ದನ್ನು ಬೆಳೆಯಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಹೆ 36:36</td></tr>
 <tr><td>822</td><td>ತಪ್ಪಿಸಿಕೊಂಡದ್ದನ್ನು ಹುಡುಕುವವನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಹೆ 34:16</td></tr>
 <tr><td>823</td><td>ದುರ್ಬಲವಾದದ್ದನ್ನು ಬಲಗೊಳಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಹೆ 34:16</td></tr>
 <tr><td>824</td><td>ಓಡಿಸಿದ್ದನ್ನು ಮಂದೆಗೆ ಸೇರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಹೆ 34:16</td></tr>
 <tr><td>825</td><td>ಮುರಿದ ಅಂಗವನ್ನು ಕಟ್ಟುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಹೆ 34:16</td></tr>
 <tr><td>826</td><td>ಗಾಳಿಯಲ್ಲಿ ಮರೆಯಂತೆಯೂ ಇರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 32:2</td></tr>
 <tr><td>827</td><td>ಮರಭೂಮಿಯಲ್ಲಿ ನೀರಿನ ಕಾಲುವೆಗಳ ಪ್ರಕಾರ ಇರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 32:2</td></tr>
 <tr><td>828</td><td>ಅತಿವೃಷ್ಟಿಯಲ್ಲಿ ಆವರಣದ ಹಾಗೆ ಇರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 32:2</td></tr>
 <tr><td>829</td><td>ಬೆಂಗಾಡಿನಲ್ಲಿ ದೊಡ್ಡ ಬಂಡೆಯ ನೆರಳಿನೋಪಾದಿಯಲ್ಲಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 32:2</td></tr>
 <tr><td>830</td><td>ಕುರುಡರಿಗೆ ಕಣ್ಣು ಕೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 146:8</td></tr>
 <tr><td>831</td><td>ಸೋತವನಿಗೆ ತ್ರಾಣವನ್ನು ಕೊಡುವಾತನೇ  ಸ್ತೋತ </td><td> ಯೆಶಾ 40:29</td></tr>
 <tr><td>832</td><td>ನಿರ್ಬಲನಿಗೆ ಬಹುಬಲವನ್ನು ದಯಪಾಲಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 40:29</td></tr>
 <tr><td>833</td><td>ಬತ್ತಿದ ಭೂಮಿಯಲ್ಲಿ ಮಳೆಗರೆದು ದಾಹವುಳ್ಳವನ ಮೇಲೆ ತಣ್ಣೀರನ್ನು ಹೊಯುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 40:3</td></tr>
 <tr><td>834</td><td>ಒಣನೆಲದಲ್ಲಿ ಕಾಲುವೆಗಳನ್ನು ಹರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 40:3</td></tr>
 <tr><td>835</td><td>ಎಲ್ಲರನ್ನು ಕರುಣಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 145:9</td></tr>
 <tr><td>836</td><td>ಎಲ್ಲಾ ಜೀವಿಗಳಿಗೆ ಆಹಾರವನ್ನು ತಕ್ಕ ಸಮಯದಲ್ಲಿ ಕೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 145:15</td></tr>
 <tr><td>837</td><td>ಬಿತ್ತುವವನಿಗೆ ಬೀಜವನ್ನೂ ಉಣ್ಣುವವನಿಗೆ ಆಹಾರವನ್ನೂ ಕೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 2 ಕೊರಿ 9:10</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="39.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

