﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/37.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>838</td><td>ಹಸಿದವನಿಗೆ ಆಹಾರವನ್ನು ಕೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 146:7</td></tr>
 <tr><td>839</td><td>ತನ್ನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಿಗೆ ಆಹಾರವನ್ನು ಕೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 111:5</td></tr>
 <tr><td>840</td><td>ತನ್ನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರ ಇಷ್ಟವನ್ನು ನೆರೆವೇರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ145:19</td></tr>
 <tr><td>841</td><td>ತನ್ನ ಪ್ರಿಯರಿಗೆ ನಿದ್ರೆಯಲ್ಲಿಯೂ ಆಹಾರ ಕೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 127:2</td></tr>
 <tr><td>842</td><td>ತನ್ನನ್ನು ಪ್ರೀತಿಸುವವರೆಲ್ಲರ ಇಷ್ಟವನ್ನು ನೆರವೇರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 145:20</td></tr>
 <tr><td>843</td><td>ಸಾಧುಜನರನ್ನು ಕಾಪಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 116:6</td></tr>
 <tr><td>844</td><td>ಯಥಾರ್ಥವಾಗಿ ಮೊರೆಯಿಡುವವರಿಗೆ ಹತ್ತಿರವಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ145:18</td></tr>
 <tr><td>845</td><td>ನೀತಿಯುಳ್ಳ ನಿನ್ನ ಮಾರ್ಗಗಳಿಗಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 145:18</td></tr>
 <tr><td>846</td><td>ಎಲ್ಲಾ ಕಾರ್ಯಗಳಲ್ಲಿ ಕೃಪೆ ತೋರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 145:17</td></tr>
 <tr><td>847</td><td>ನಮ್ಮ ಹೆಸರನ್ನು ಹಿಡಿದು ಕರೆಯುವ ಇಸ್ರಾಯೇಲ್ಯರ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 45:2</td></tr>
 <tr><td>848</td><td>ಕಬ್ಬಿಣದ ಅಗುಳಿಗಳನ್ನು ಮುರಿದುಬಿಡುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 45:2</td></tr>
 <tr><td>849</td><td>ಆಸ್ತಿ ಪಾಸ್ತಿಗಳನ್ನು, ಗುಪ್ತ ಸ್ಥಳಗಳಲ್ಲಿ ಮರೆಮಾಡಿದ ನಿಧಿನಿಕ್ಷೇಪಗಳನ್ನು ಕೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 45:3</td></tr>
 <tr><td>850</td><td>ಯೆರೂಸಲೇಮನ್ನು ಕಟ್ಟಿ ಚದರಿಹೋಗಿದ್ದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕೂಡಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 147:2</td></tr>
 <tr><td>851</td><td>ಹೆಣ್ಣು ಹಕ್ಕಿಗಳು ಹಾರಾಡುತ್ತಾ ತನ್ನ ಮರಿಗಳನ್ನು ಕಾಪಾಡುವಂತೆ ಯೆರೂಸಲೇಮನ್ನೂ ನಮ್ಮನ್ನೂ ಕಾಪಾಡುವ ಸೇನಾಧಿಶ್ವರನಾದ ಕರ್ತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 31:5</td></tr>
 <tr><td>852</td><td>ಪರ್ವತಗಳು ಯೆರೂಸಲೇಮಿನ ಸುತ್ತಲೂ ಹೇಗೊ ಹಾಗೆಯೇ ಕರ್ತನು ಇಂದಿನಿಂದ ಸದಾಕಾಲವೂ ತನ್ನ ಜನರ ಸುತ್ತಲೂ ಇರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 125:2</td></tr>
 <tr><td>853</td><td>ಯೆರೂಸಲೇಮನ್ನು ಕಟ್ಟುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 147:2</td></tr>
 <tr><td>854</td><td>ಮನೆ ಕಟ್ಟುವ ಕರ್ತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 127:1</td></tr>
 <tr><td>855</td><td>ಪಟ್ಟಣವನ್ನು ಕಾಯುವ ಕರ್ತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 127:2</td></tr>
 <tr><td>856</td><td>ಹಳ್ಳಗಳನ್ನೋ ಎಂಬಂತೆ ಸೆರೆಯಲ್ಲಿ ಉಳಿದಿರುವ ನಮ್ಮನ್ನು ತಿರುಗಿ ಬರಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 126:4</td></tr>
 <tr><td>857</td><td>ದುಷ್ಟರು ಹಾಕಿದ ಬಂಧನವನ್ನು ಛೇದಿಸಿಬಿಟ್ಟವನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 129:4</td></tr>
 <tr><td>858</td><td>ದುಷ್ಟರ ಮಾರ್ಗವನ್ನು ಡೊಂಕುಮಾಡಿಬಿಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 146:9</td></tr>
 <tr><td>859</td><td>ದುಷ್ಟರನ್ನು ನೆಲಕ್ಕೆ ಹತ್ತಿಸಿಬಿಡುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 147:6</td></tr>
 <tr><td>860</td><td>ನೀನು ದುಷ್ಟರನ್ನು ಅಪಾಯಕಾರ ಸ್ಥಳದಲ್ಲಿಟ್ಟು ಬೀಳಿಸಿ ನಾಶಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 73:18</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="40.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

