﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/3.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
     <tr><td>58</td><td>ವಾಗ್ದಾನಗಳ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> 1 ಅರ 8:56</td></tr>
 <tr><td>59</td><td>ಕೃಪಾ ವಾಗ್ದಾನಗಳನ್ನು ನೆರವೇರಿಸುವ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ದಾನಿ 9:4</td></tr>
 <tr><td>60</td><td>ನಿರೀಕ್ಷೆಯ ಮೂಲನಾದ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ರೋಮಾ 15:13</td></tr>
 <tr><td>61</td><td>ಕರುಣೆಯುಳ್ಳವನಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 4:31</td></tr>
 <tr><td>62</td><td>ಕರುಣಾನಿಧಿಯಾಗಿರುವ ದೇವರಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಎಫೆ 2:4</td></tr>
 <tr><td>63</td><td>ನೀತಿಯುಳ್ಳ ದೇವರಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 4:1</td></tr>
 <tr><td>64</td><td>ಮುಯ್ಯಿ ತೀರಿಸುವ ದೇವರೇ  ಮುಯ್ಯಿ ತೀರಿಸುವ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 94:1</td></tr>
 <tr><td>65</td><td>ನಿರ್ವಂಚಕನಾದ ಯಥಾರ್ಥವುಳ್ಳ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 32:4</td></tr>
 <tr><td>66</td><td>ಸೇನಾಧಿಶ್ವರನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 89:8</td></tr>
 <tr><td>67</td><td>ನನ್ನ ದೇವರೇ, ನನ್ನ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 27:46</td></tr>
 <tr><td>68</td><td>ನಮ್ಮನ್ನು ಹುಟ್ಟಿಸಿದ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 32:18</td></tr>
 <tr><td>69</td><td>ನನ್ನನ್ನು ನೋಡುವ ದೇವರಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಆದಿ 16:13</td></tr>
 <tr><td>70</td><td>ದರ್ಶನ ನೀಡಿದ ದೇವರಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಆದಿ 31:13          </td></tr>
 <tr><td>71</td><td>ಎಲ್ಲಾ ಶರೀರಿಗಳ ಆತ್ಮಗಳ ದೇವರಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ</td><td> ಅರಣ್ಯ 16:22</td></tr>
 <tr><td>72</td><td>ನಿರಂತರ ಸ್ತುತಿ ಹೊಂದತಕ್ಕ ದೇವರಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> 2 ಕೊರಿಂ 11:31</td></tr>
 <tr><td>73</td><td>ರಹಸ್ಯಗಳನ್ನು ಪ್ರಕಟ ಮಾಡುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ದಾನಿ 2:47</td></tr>
 <tr><td>74</td><td>ಒಡೆಯನಾಗಿರುವ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 145:1</td></tr>
 <tr><td>75</td><td>ರಾಜರ ಒಡೆಯನೂ ದೇವಾದಿ ದೇವನೂ ಆಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ದಾನಿ 2:47</td></tr>
</tbody></table>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="5.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

