﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/38.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>861</td><td>ಪಾಪಿಗಳಲ್ಲಿ ಸೇರದೆ ಪ್ರತ್ಯೇಕನಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 7:26</td></tr>
 <tr><td>862</td><td>ಕೇಡಿನ ವಿಷಯದಲ್ಲಿ ಪಶ್ಚಾತ್ತಾಪ ಪಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 2 ಸಮು 24:16</td></tr>
 <tr><td>863</td><td>ಮಹಾಕೃಪೆಯಿಂದ ಕ್ಷಮಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 57:7</td></tr>
 <tr><td>864</td><td>ಜಜ್ಜಿಹೋದ ದೀನಮನದೊಂದಿಗೆ ಇದ್ದುಕೊಂಡು ಜಜ್ಜಿಹೋದ ಆತ್ಮವನ್ನು ಉಜ್ಜೀವಿಸ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 57:15</td></tr>
 <tr><td>865</td><td>ಉತನ್ನಲೋಕವೆಂಬ ಪವಿತ್ರಾಲಯದಲ್ಲಿ ವಾಸಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 57:15</td></tr>
 <tr><td>866</td><td>ಒಬ್ಬನನ್ನು ತೆಗೆದು ಇನ್ನೊಬ್ಬನನ್ನು ಸ್ಥಾಪಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 75: 7</td></tr>
 <tr><td>867</td><td>ಅಹಂಕಾರಿಗಳನ್ನು ಎದುರಿಸುವ ದೇವರೇ ಸ್ತೋತ್ರ </td><td> 1 ಪೇತ್ರ 5:5</td></tr>
 <tr><td>868</td><td>ದೀನರಿಗೆ ಕೃಪೆಯನ್ನು ತೋರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ಪೇತ್ರ 5:5</td></tr>
 <tr><td>869</td><td>ರಾಜರನ್ನು ತಳ್ಳಿಹಾಕಿ ರಾಜರನ್ನು ಎಬ್ಬಿಸುವವನೇ ಸ್ತೋತ್ರ </td><td> ದಾನಿ 2:21</td></tr>
 <tr><td>870</td><td>ಕಾಲಸಮಯವನ್ನು ಮಾರ್ಪಡಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ದಾನಿ 2:21</td></tr>
 <tr><td>871</td><td>ಜ್ಞಾನಿಗಳಿಗೆ ಜ್ಞಾನವನ್ನು ಕೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ದಾನಿ 2:21</td></tr>
 <tr><td>872</td><td>ವಿವೇಕಿಗಳಿಗೆ ವಿವೇಕವನ್ನು ಕೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ದಾನಿ 2:21</td></tr>
 <tr><td>873</td><td>ಮನುಷ್ಯರಿಗೆ ಬುದ್ಧಿ ಕಲಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ದಾನಿ 2:21</td></tr>
 <tr><td>874</td><td>ಮನುಷ್ಯರ ಭಯಭಕ್ತಿಗೆ ಪಾತ್ರನೇ ಪಾಪವನ್ನು ಕ್ಷಮಿಸುವಾತನೇ ಸ್ತೋತ್ರ  </td><td> ಕೀರ್ತ 130:4</td></tr>
 <tr><td>875</td><td>ಕೃಪಾ ಸಂಪನ್ನನಾಗಿ ಪೂರ್ಣ ವಿಮೋಚನೆ ಕೊಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 130:7</td></tr>
 <tr><td>876</td><td>ನಿಜವಾಗಿಯೂ ಜನರನ್ನು ಸ್ನೇಹಿಸಿ ಪ್ರೀತಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೊ 33:3</td></tr>
 <tr><td>877</td><td>ಜನಾಂಗಗಳನ್ನು ಶಿಕ್ಷಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ  94:10</td></tr>
 <tr><td>878</td><td>ಸಮುದ್ರದ ತರಂಗಗಳ ಘೋಷವನ್ನು ತಡೆಯುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 65:7</td></tr>
 <tr><td>879</td><td>ಜನಾಂಗಗಳ ದೊಂಬಿಯನ್ನು ಶಾಂತ ಪಡಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 65:7</td></tr>
 <tr><td>880</td><td>ಸಾವಿರಾರು ತಲೆಗಳವರೆಗೆ ದಯೆ ತೋರಿಸುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 32:18</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="41.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

