﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/39.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>881</td><td>ತಂದೆಗಳ ದೋಷಫಲವನ್ನು ಅವರ ತರುವಾಯ ಮಕ್ಕಳ ಮಡಲಿಗೆ ಹಾಕುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 32:18</td></tr>
 <tr><td>882</td><td>ಶೋಧಿಸಲ್ಪಟ್ಟು ಬಾಧೆಯನ್ನು ಅನುಭವಿಸಿರುವದರಿಂದ ಶೋಧಿಸಲ್ಪಪಡುವವರಿಗೆ ಸಹಾಯ ಮಾಡುವದಕ್ಕೆ ಶಕ್ತನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 2:18</td></tr>
 <tr><td>883</td><td>ದೇವರ ಬಳಿಗೆ ಬರುವವರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ರಕ್ಷಿಸುವುದಕ್ಕೆ ಶಕ್ತನಾದವನೇ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 7:25</td></tr>
 <tr><td>884</td><td>ತನ್ನ ಪ್ರಭಾವದ ಸಮಕ್ಷಮದಲ್ಲಿ ನಮ್ಮನ್ನು ನಿರ್ದೋಷಿಗಳನ್ನಾಗಿ ಹರ್ಷದಿಂದ ನಿಲ್ಲುವಂತೆ ಮಾಡುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೂದ 1:24</td></tr>
 <tr><td>885</td><td>ಮಹಿಮೆಯೊಡನೆ ನಿನ್ನ ಸನ್ನಿಧಾನದಲ್ಲಿ ನಮ್ಮನ್ನು ನಿರ್ದೋಷಿಗಳನ್ನಾಗಿ ನಿಲ್ಲುವಂತೆ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೂದ 1:24</td></tr>
 <tr><td>886</td><td>ಜನಸಮೂಹದೊಡನೆ ಹರ್ಷಧ್ವನಿಮಾಡುತ್ತಾ ಸ್ತೋತ್ರ ಪದಗಳನ್ನು ಹಾಡುವಂತೆ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 42:4</td></tr>
 <tr><td>887</td><td>ನನಗಾಗಿ ಕಾರ್ಯವನ್ನು ಸಿದ್ಧಿಗೆ ತರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 57:2</td></tr>
 <tr><td>888</td><td>ನಿರಂತರವೂ ನಮ್ಮನ್ನು ನಡೆಸುವವನಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 48:14</td></tr>
 <tr><td>889</td><td>ನುಡಿದ ಮಾತ್ರದಿಂದ ಸಮಸ್ತವನ್ನು ಉಂಟುಮಾಡಿ ಆಜ್ಞಾಪನೆಯಿಂದ ಸಮಸ್ತವನ್ನು ಸ್ಥಾಪನೆ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 33:9</td></tr>
 <tr><td>890</td><td>ಕರ್ತನೇ ನಿನ್ನ ಕಾರ್ಯಗಳೂ ಕ್ರಿಯೆಗಳೂ ಎಷ್ಟೋ ಅಪಾರವಾದವುಗಳು, ಅವುಗಳನ್ನೆಲ್ಲಾ ನಿನ್ನ ಜ್ಞಾನದಿಂದ ಉಂಟುಮಾಡಿದ್ದಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:5</td></tr>
 <tr><td>891</td><td>ಭೂಮ್ಯಾಕಾಶಗಳನ್ನು ಉಂಟುಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:5</td></tr>
 <tr><td>892</td><td>ಬೆಳಕನ್ನು ಉಂಟುಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:5</td></tr>
 <tr><td>893</td><td>ವಿಸ್ತಾರವಾದ ಆಕಾಶವನ್ನೂ ಸಮುದ್ರವನ್ನೂ ಉಂಟುಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:5</td></tr>
 <tr><td>894</td><td>ಹೂವುಗಳು, ಫಲಗಳು, ಕಾಯಿಪಲ್ಯ ಗೆಡ್ಡೆಗೆಣಸು ಇವುಗಳನ್ನು ಕೊಡುವ ಮರಗಿಡಗಳ ಸೃಷ್ಠಿಗೆ ಮೂಲನಾದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:5</td></tr>
 <tr><td>895</td><td>ಸೂರ್ಯಚಂದ್ರ ನಕ್ಷತ್ರ ಇವುಗಳಿಗಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:5</td></tr>
 <tr><td>896</td><td>ಸಮುದ್ರ ಜಲಚರ ಪ್ರಾಣಿಗಳು ಮತ್ತು ಮೀನುಗಳಿಗಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:5</td></tr>
 <tr><td>897</td><td>ಪಕ್ಷಿಗಳು, ಸಾಧುಪ್ರಾಣಿಗಳು, ಕಾಡುಪ್ರಾಣಿಗಳು, ಹರಿದಾಡುವ ಕ್ರಿಮಿ ಕೀಟಗಳಿಗಾಗಿ ಸ್ತೋತ್ರ </td><td>&nbsp;</td></tr>
 <tr><td>898</td><td>ಮಣ್ಣಿನಿಂದ ಮನುಷ್ಯನನ್ನು ಉಂಟುಮಾಡಿ ಜೀವಶ್ವಾಸವನ್ನು ಊದಿ ಬಾಳಸಂಗಾತಿಯನ್ನು ಉಂಟುಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ</td><td>&nbsp;</td></tr>
 <tr><td>899</td><td>ನೀನು ಉಂಟುಮಾಡಿದ ಕಾಲಗಳಿಗಾಗಿ ಇಬ್ಬನಿ ಮೋಡ ಬಿಸಿಲಿಗಾಗಿ ಉಕ್ಕಿಬರುವ ಬುಗ್ಗೆಗಳಿಗಾಗಿ ಸ್ತೋತ್ರ -</td><td>&nbsp;</td></tr>
 <tr><td>900</td><td>ನದಿಗಳಿಗಾಗಿ ಕಾಲುವೆ ಕೆರೆ ಕೊಳಗಳಿಗಾಗಿ ಮರುಭೂಮಿ ಹಿಮಪ್ರದೇಶಕ್ಕಾಗಿ ಸ್ತೋತ್ರ</td><td>&nbsp;</td></tr>
 <tr><td>901</td><td>ಪರ್ವತ ಹಳ್ಳ ದಿಣ್ಣೆ ತಗ್ಗು ಮರುಭೂಮಿ ಹಿಮಪ್ರದೇಶಕ್ಕಾಗಿ ಸ್ತೋತ್ರ</td><td>&nbsp;</td></tr>
 <tr><td>902</td><td>ಕಾಡುಗಳಿಗಾಗಿ ಗುಹೆಗಳಿಗಾಗಿ ನೆಲದಲ್ಲಿನ ಖನಿಜ ಸಂಪತ್ತುಗಳಿಗಾಗಿ ಆಸ್ತಿಭಾರಕ್ಕಾಗಿ ಎಣ್ಣೆ ಉಕ್ಕುವ ಬುಗ್ಗೆಗಳಿಗಾಗಿ ಜ್ವಾಲಾಮುಖಿಗಾಗಿ ಸ್ತೋತ್ರ</td><td></td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="42.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

