﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/40.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
 <tr><td>903</td><td> ನಮ್ಮ ರಕ್ಷಕನಾಗಿರುವ ಯೇಸುವೇ ನಿನ್ನ ಅದ್ಭುತ ಕಾರ್ಯಗಳಿಗಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 53:5</td></tr>
 <tr><td>904</td><td> ನೀರನ್ನು ದ್ರಾಕ್ಷಾರಸವನ್ನಾಗಿ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 2:9</td></tr>
 <tr><td>905</td><td> ಕಿವುಡರಿಗೆ ಹುಟ್ಟು ಕುರುಡರಿಗೆ ಕೇಳುವುದಕ್ಕೆ ಕಾಣುವುದಕ್ಕೆ ಮಾತನಾಡುವುದಕ್ಕೆ ಅದ್ಭುತ ಕಾರ್ಯವನ್ನು ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 9:7</td></tr>
 <tr><td>906</td><td> ಹುಟ್ಟು ಕುಂಟರು ಗೂನುವುಳ್ಳವರು ಕೈ ಬತ್ತಿದವರು ಇವರನ್ನು ಸ್ವಸ್ಥ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 8:13</td></tr>
 <tr><td>907</td><td> ನಿನ್ನ ನಂಬಿಕೆ ಬಹಳ ನಿನ್ನ ಮನಸ್ಸಿನಂತೆ ಆಗಲಿ ಎಂದು ಹೇಳಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 15:28</td></tr>
 <tr><td>908</td><td> ಕುಷ್ಟರೋಗವನ್ನು ವಾಸಿಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಲೂಕ 17:14</td></tr>
 <tr><td>909</td><td> ಸತ್ತವರನ್ನು ಬದುಕಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಮಾರ್ಕ 5:42</td></tr>
 <tr><td>910</td><td> ಗಾಳಿಯನ್ನು ಸಮುದ್ರವನ್ನು ಗದರಿಸಿ ಬಿರುಗಾಳಿಯನ್ನೂ ಶಾಂತಪಡಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 8:26</td></tr>
 <tr><td>911</td><td> ಸಮುದ್ರದ ಮೇಲೆ ನಡೆದು ಬಂದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 14:25</td></tr>
 <tr><td>912</td><td> ನಿನ್ನ ಮಾತಿನಂತೆ ಬಲೆ ಹಾಕಲು ಆಳದಲ್ಲಿ ಹೆಚ್ಚು ಮೀನನ್ನು ಮೊತ್ತೊಮ್ಮೆ ಬಲಗಡೆ ಬಲೆ ಹಾಕಲು 153 ದೊಡ್ಡ ಮೀನುಗಳನ್ನು ದೊರೆಯುವಂತೆ ಅದ್ಭುತಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 21:11      </td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="43.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

