﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/41.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
        <tr><td>913</td><td> ಮೀನಿನ ಬಾಯಿಯ ಮೂಲಕ ರೂಪಾಯಿಯನ್ನು ಒದಗಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 17:27</td></tr>
 <tr><td>914</td><td> ರಕ್ತ ಕುಸುಮ ರೋಗಿಯನ್ನು, ಪೇತ್ರನ ಅತ್ತೆಯನ್ನು ಜ್ವರದಿಂದ ಸ್ವಸ್ಥಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 9:22</td></tr>
 <tr><td>915</td><td> 5 ರೊಟ್ಟಿ 2 ಮೀನುಗಳಿಂದ ಐದುಸಾವಿರ ಜನರಿಗೆ ಊಟಮಾಡಿಸಿ ಮಿಕ್ಕ ತುಂಡುಗಳಿಂದ 12 ಪುಟ್ಟಿ ತುಂಬುವಂತೆ ಅದ್ಭುತ ಮಾಡಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 14:20</td></tr>
 <tr><td>916</td><td> ಏಳು ರೊಟ್ಟಿ ಮತ್ತು ಕೆಲವು ಸಣ್ಣ ಮೀನುಗಳಿಂದ ನಾಲ್ಕು ಸಾವಿರ ಜನರಿಗೆ ಊಟಮಾಡಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 15:38</td></tr>
 <tr><td>917</td><td> ಮಹಾಯಾಜಕನ ಆಳಾದ ಮಲ್ಕನ ಕತ್ತರಿಸಿದ ಕಿವಿಯನ್ನು ಸರಿಪಡಿಸಿದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಲೂಕ 22:51</td></tr>
 <tr><td>918</td><td> ನಿನ್ನನ್ನು ಕೊಲ್ಲಬೇಕೆಂದಿದ್ದವರ ಮಧ್ಯದಲ್ಲಿ ಅದ್ಭುತವಾಗಿ ಹೊರಟು ಹೋದ ಯೇಸುವೇ ಸ್ತೋತ್ರ </td><td> ಲೂಕ 4:30</td></tr>
 <tr><td>919</td><td> ನಿನ್ನನ್ನು ಹಿಡಿಯಲು ಬಂದ ಸೈನಿಕರನ್ನು ಹಿಂದೆ ಸರಿದು ನೆಲದ ಮೇಲೆ ಬೀಳುವಂತೆ ಮಾಡಿದ ಯೇಸುವೇ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 18:6</td></tr>
 <tr><td>920</td><td> ದೆವ್ವವನ್ನು ಗದರಿಸಿ ಮೂರ್ಛಾರೋಗಿಯನ್ನು ವಾಸಿಮಾಡಿದ ಯೇಸುವೇ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 17:18</td></tr>
 <tr><td>921</td><td> ನಿನ್ನ ಶಾಪಕ್ಕೊಳಗಾದ ಅಂಜೂರದ ಮರ ಒಣಗಿಹೋದದ್ದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 21:20</td></tr>
 <tr><td>922</td><td> ಮನುಷ್ಯರ ಪಾಪದ ಹೃದಯವನ್ನು ನಿನ್ನ ಪರಿಶುದ್ಧ ರಕ್ತದಿಂದ ತೊಳೆದು ಅವನನ್ನು ನೂತನ ಸೃಷ್ಠಿಯಾಗಿ ಮಾಡಿದಾತನೇ ಈ ಮಹತ್ವಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> 2 ಕೊರಿ 5:17</td></tr>
 <tr><td>923</td><td> ಸತ್ಯವೇದದಲ್ಲಿರುವ ನಿನ್ನ ವಾಗ್ದಾನಗಳಿಗಾಗಿ ಸ್ತೋತ್ರ ಅಪ್ಪಾ ಯೇಸುವೇ ನಿನಗೆ ಸ್ತೋತ್ರ</td><td>&nbsp;</td></tr>
 <tr><td>924</td><td> ನನ್ನನ್ನು, ಬೇಟೆಗಾರನ ಬಲೆಯಿಂದಲೂ ಮರಣಕರವಾದ ವ್ಯಾಧಿಯಿಂದಲೂ ತಪ್ಪಿಸುವೆನು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 91:3</td></tr>
 <tr><td>925</td><td> ತನ್ನ ರೆಕ್ಕೆಗಳಿಂದ ನಿನ್ನನ್ನು ಹೊದಿಸುವೆನು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 91:4</td></tr>
 <tr><td>926</td><td> ಆತನ ಸತ್ಯತೆಯೂ ನಿನಗೆ ಖೇಡ್ಯವೂ ಗುರಾಣಿಯೂ ಆಗಿರುವದಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 91:4</td></tr>
 <tr><td>927</td><td> ಇರುಳಲ್ಲಿ ಭಯಹುಟ್ಟಿಸುವ ಯಾವದಕ್ಕೂ ಹಗಲಲ್ಲಿ ಹಾರಿಬರುವ ಬಾಣಕ್ಕೂ ಕತ್ತಲೆಯಲ್ಲಿ ಸಂಚರಿಸುವ ವಿಪತ್ತಿಗೂ ಹಾನಿಕರವಾದ ಮಧ್ಯಾಹ್ನದ ಕೇಡಿಗೂ ಅಂಜುವ ಕಾರಣವಿಲ್ಲ ಎಂಬುವ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 91:5</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="44.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

