﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/42.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
     <tr><td>928</td><td> ಮಗ್ಗುಲಲ್ಲಿ ಸಾವಿರ ಜನರು, ನಿನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಹತ್ತು ಸಾವಿರ ಜನರು ಸತ್ತು ಬಿದ್ದರೂ ನಿನಗೇನು ತಟ್ಟದು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 91:10</td></tr>
 <tr><td>929</td><td> ಯಾವ ಕೇಡು ಸಂಭವಿಸದು ಉಪದ್ರವವು ನಿನ್ನ ಗುಡಾರದ ಸಮೀಪಕ್ಕೂ ಬಾರದೂ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 91:10</td></tr>
 <tr><td>930</td><td> ನೀನು ಹೋಗುವಲ್ಲೆಲ್ಲಾ ನಿನ್ನನ್ನು ಕಾಯುವದಕ್ಕೆ ನಿನ್ನ ವಿಷಯವಾಗಿ ತನ್ನ ದೂತರಿಗೆ ಅಪ್ಪಣೆಕೊಡುವನು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 91:11</td></tr>
 <tr><td>931</td><td> ನಿನ್ನ ಕಾಲು ಕಲ್ಲಿಗೆ ತಗಲದಂತೆ ಅವರು ನಿನ್ನನ್ನು ಕೈಗಳಲ್ಲಿ ಎತ್ತಿಕೊಳ್ಳುವರು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 91:12</td></tr>
 <tr><td>932</td><td> ಸಿಂಹಗಳ ಮೇಲೆ ನಡೆದು ಪ್ರಾಯದ ಸಿಂಹವನ್ನೂ ಘಟಸರ್ಪವನ್ನೂ ತುಳಿದು ಬಿಡುವಿ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 91:23</td></tr>
 <tr><td>933</td><td> ಅವನು ನನ್ನಲ್ಲಿ ಆಸಕ್ತನಾಗಿರುವದರಿಂದ ಅವನನ್ನು ರಕ್ಷಿಸುವೆನು, ನನ್ನ ನಾಮವನ್ನು ಅರಿತವನಾಗಿರುವದರಿಂದ ಅವನನ್ನು ಉದ್ಧರಿಸುವೆನು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 91:4</td></tr>
 <tr><td>934</td><td> ನನಗೆ ಮೊರೆಯಿಡುವಾಗ ಸದುತ್ತರವನ್ನು ದಯಪಾಲಿಸುವೆನು, ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ಹತ್ತಿರವಿದ್ದು ಅವನನ್ನು ತಪ್ಪಿಸಿ ಘನಪಡಿಸುವೆನು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 91:15</td></tr>
 <tr><td>935</td><td> ದೀರ್ಘಾಯುಷ್ಯವನ್ನು ಅನುಗ್ರಹಿಸಿ ಅವನನ್ನು ತೃಪ್ತಿಪಡಿಸುವೆನು, ನನ್ನ ವಿಶೇಷವಾದ ರಕ್ಷಣೆಯನ್ನು ತೋರಿಸುವೆನು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 91:16</td></tr>
 <tr><td>936</td><td> ಕರ್ತನು ತನ್ನ ಜನರನ್ನು ಬೇಡವೆಂದು ತಳ್ಳಿಬಿಡುವುದಿಲ್ಲ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 94:14</td></tr>
 <tr><td>937</td><td> ನಿನ್ನ ಕಷ್ಟಾರ್ಜಿತವನ್ನು ನೀನೇ ಅನುಭವಿಸುವಿ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 128:2</td></tr>
 <tr><td>938</td><td> ನಿನಗೆ ಶುಭವಿರುವುದು, ಒಳ್ಳೆಯ ಭಾಗ್ಯವಿರುವುದು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 128:2</td></tr>
 <tr><td>939</td><td> ಅಂತ:ಪುರದಲ್ಲಿರುವ ನಿನ್ನ ಹೆಂಡತಿಯು ಫಲಭರಿತವಾದ ದ್ರಾಕ್ಷಾಲತೆಯಂತಿರುವಳು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 128:3</td></tr>
 <tr><td>940</td><td> ನಿನ್ನ ಸಂಗಡ ಊಟದ ಮಣೆಯ ಸುತ್ತಲೂ ಕೂತುಕೊಳ್ಳುವ ನಿನ್ನ ಮಕ್ಕಳು ಎಣ್ಣೇಮರದ ಸಸಿಗಳಂತಿರುವರು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 128:3</td></tr>
 <tr><td>941</td><td> ಚೀಯೋನಿನಲ್ಲಿರುವ ಕರ್ತನು ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸಲಿ, ಜೀವಮಾನವೆಲ್ಲಾ ಯೆರೂಸಲೇಮಿನ ಸೌಭಾಗ್ಯವನ್ನು ನೋಡುವವನಾಗು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 128:5</td></tr>
 <tr><td>942</td><td> ಮಕ್ಕಳ ಮಕ್ಕಳನ್ನು ಕಾಣುವವನಾಗು, ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಶುಭವಾಗಲಿ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 128:6</td></tr>
 <tr><td>943</td><td> ನಿನ್ನ ಸಂತತಿಯವರ ಮೇಲೆ ನನ್ನ ಆಶೀರ್ವಾದವನ್ನು ಸುರಿಸುವೆನು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 44:3</td></tr>
 <tr><td>944</td><td> ನಿನ್ನೊಡನೆ ಹೋರಾಡುವವನ ಸಂಗಡ ನಾನೇ ಹೋರಾಡಿ ನಿನ್ನ ಮಕ್ಕಳನ್ನು ದ್ಧರಿಸುವೆನು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 49:25</td></tr>
 <tr><td>945</td><td> ನಿನ್ನ ಮಕ್ಕಳೆಲ್ಲರೂ ಕರ್ತನಿಂದ ಶಿಕ್ಷಿತರಾಗುವರು, ಅವರಿಗೆ ಅಧಿಕ ಸುಕ್ಷೇಮ ಉಂಟಾಗುವುದು, ಮಕ್ಕಳ ಸಮಾಧಾನ ದೊಡ್ಡದಾಗಿರುವುದು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 54:13</td></tr>
 <tr><td>946</td><td> ಬೆಟ್ಟಗಳು ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಹೋದಾವು, ಗುಡ್ಡಗಳು ಕದಲಿಯಾವು; ಆದರೆ ನನ್ನ ಕೃಪೆಯೂ ನಿನ್ನನ್ನು ಬಿಟ್ಟುಹೋಗದು ಎಂದು ನಿನ್ನನ್ನು ಕರುಣಿಸುವ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 54:10</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="45.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

