﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/43.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>947</td><td> ನನ್ನ ಕೃಪೆಯೇ ನಿನಗೆ ಸಾಕು, ಬಲಹೀನತೆಯಲ್ಲಿಯೇ ನನ್ನ ಬಲವು ಪೂರ್ಣಸಾಧಕವಾಗುತ್ತದೆ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> 2ಕೊರಿ 12:9</td></tr>
 <tr><td>948</td><td> ರಕ್ಷಿಸುವ ಒಳ್ಳೆಯದನ್ನು ಕೊಡುತ್ತೇನೆ, ಇವತ್ತೇ ಕೊಡುತ್ತೇನೆ, ನಿನಗೆ ಎರಡಷ್ಟು ಸುಖವನ್ನು ದಯಪಾಲಿಸುವೆನು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಜೆಕ 9:12</td></tr>
 <tr><td>949</td><td> ಪ್ರಾಯದ ಸಿಂಹಗಳಾದರೋ ಹೊಟ್ಟೆಗೆ ಇಲ್ಲದೆ ಹಸಿದಾವು, ಕರ್ತನ ಸನ್ನಿಧಾನದಲ್ಲಿ ಬೇಡಿಕೊಳ್ಳುವವರಿಗೆ ಯಾವ ಮೇಲಿಗೂ ಕಡಿಮೆಯಿಲ್ಲ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 34:10</td></tr>
 <tr><td>950</td><td> ಕರ್ತನು, ನಿನ್ನನ್ನು ಉಪದೇಶಿಸಿ ನಡೆಯ ಬೇಕಾದ ಮಾರ್ಗವನ್ನು ತಿಳಿಸುವೆನು, ನಿನ್ನನ್ನು ಕಟ್ಟಾಕ್ಷಿಸಿ ಆಲೋಚನೆ ಹೇಳುವೆನು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 32:8</td></tr>
 <tr><td>951</td><td> ಕಷ್ಟಕಾಲದಲ್ಲಿ ಮೊರೆಯಿಡು, ಬಿಡಿಸುವೆನು. ನನ್ನನ್ನು ನೋಡಿ ಕರೆ, ನಾನು ನಿನ್ನನ್ನು ಬಿಡುಗಡೆ ಮಾಡುವೆನು. ನೀನು ನನ್ನನ್ನು ಮಹಿಮೆಪಡಿಸುವಿ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 50:15</td></tr>
 <tr><td>952</td><td> ನನ್ನನ್ನು ಕೇಳಿಕೋ, ನಾನು ನಿನಗೆ ಸದುತ್ತರವನ್ನು ದಯಪಾಲಿಸಿ ನಿನಗೆ ತಿಳಿಯದ ಮಹತ್ತಾದ ಗೂಡಾರ್ಥಗಳನ್ನು ಗೋಚರಪಡಿಸುವೆನು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 33:3</td></tr>
 <tr><td>953</td><td> ಬೇಡಿಕೊಳ್ಳಿರಿ, ನಿಮಗೆ ದೊರೆಯುವುದು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 7:7</td></tr>
 <tr><td>954</td><td> ಹುಡುಕಿರಿ ನಿಮಗೆ ಸಿಕ್ಕುವುದು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 7:7</td></tr>
 <tr><td>955</td><td> ತಟ್ಟರಿ ನಿಮಗೆ ತೆರೆಯುವುದು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 7:7</td></tr>
 <tr><td>956</td><td> ಇಬ್ಬರು ಮೂವರು ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ಎಲ್ಲಿ ಕೂಡಿ ಬಂದಿರುತ್ತಾರೋ ಅಲ್ಲಿ ಅವರ ಮಧ್ಯದಲ್ಲಿ ನಾನು ಇದ್ದೇನೆ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 18:20</td></tr>
 <tr><td>957</td><td> ನೋಡಿರಿ ನಾನು ಯುಗದ ಸಮಾಪ್ತಿವರೆಗೂ ಎಲ್ಲಾ ದಿವಸ ನಿಮ್ಮ ಸಂಗಡ ಇರುತ್ತೇನೆ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 28:20</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="46.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

