﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/44.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
     <tr><td>958</td><td> ನೀನು ಭಯಪಡಬೇಡ, ನಾನು ನಿನ್ನ ಸಂಗಡ ಇರುತ್ತೇನೆ; ದಿಗ್ಬ್ರಮೆಗೊಳ್ಳದಿರು, ನಾನು ನಿನ್ನ ದೇವರು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 41:10</td></tr>
 <tr><td>959</td><td> ನಾನು ನಿನ್ನನ್ನು ಬಲಪಡಿಸುತ್ತೇನೆ, ನಿನಗೆ ಸಹಾಯಮಾಡುತ್ತೇನೆ ಎಂಬ ವಾಗ್ದಾನಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 41:10</td></tr>
 <tr><td>960</td><td> ನನ್ನ ನೀತಿಯ ಬಲಗೈಯಿಂದ ನಿನ್ನನ್ನು ಭದ್ರಪಡಿಸುತ್ತೇನೆ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 41:10</td></tr>
 <tr><td>961</td><td> ನಿಮ್ಮಲ್ಲಿ ಯಾವನಿಗಾದರೂ ಜ್ಞಾನ ಕಡಿಮೆಯಾಗಿದ್ದರೆ ಅವನು ದೇವರನ್ನು ಕೇಳಿಕೊಳ್ಳಲಿ, ಅದು ಅವನಿಗೆ ದೊರಕುವುದು; ದೇವರು ಹಂಗಿಸದೆ ಎಲ್ಲರಿಗೂ ಉದಾರ ಮನಸ್ಸಿನಿಂದ ಕೊಡುವವನಾಗಿರುತ್ತಾನೆ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯಾಕೋ 1:5</td></tr>
 <tr><td>962</td><td> ಭಯಪಡಬೇಡ, ನಾನು ನಿನ್ನೊಂದಿಗಿರುವೆನು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 41:13</td></tr>
 <tr><td>963</td><td> ನಿನ್ನ ಜೀವಮಾನದಲೆಲ್ಲಾ ಒಬ್ಬನೂ ನಿನ್ನ ಮುಂದೆ ನಿಲ್ಲನು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಹೋ 1:5</td></tr>
 <tr><td>964</td><td> ನಾನು ನಿನ್ನನ್ನು ಕೈಬಿಡುವುದಿಲ್ಲ, ತೊರೆಯುವುದಿಲ್ಲ; ಸ್ಥಿರ ಚಿತ್ತನಾಗಿರು, ಧೈಯದಿಂದಿರು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಹೋ 1:6</td></tr>
 <tr><td>965</td><td> ಒಂದು ಕಾಲ ಉಂಟು, ನಿನ್ನ ನಿರೀಕ್ಷೆ ನಿರರ್ಥಕವಾಗದು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಜ್ಞಾನೋ 23:18</td></tr>
 <tr><td>966</td><td> ಕರ್ತನು ನಿಮಗೋಸ್ಕರ ಯುದ್ದಮಾಡುವನು, ನೀವಂತೂ ಸುಮ್ಮನಿರಿ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 14:14</td></tr>
 <tr><td>967</td><td> ಇವತ್ತು ನೋಡುವ ಐಗುಪ್ತ್ಯರನ್ನು ಇನ್ನು ಮುಂದೆ ಎಂದಿಗೂ ನೋಡುವುದಿಲ್ಲ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 14:13</td></tr>
 <tr><td>968</td><td> ಯಾಕೋಬ್ಯರಲ್ಲಿ ಶಕುನ ನೋಡುವುದಿಲ್ಲ, ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಕಣಿಕೇಳುವುದಿಲ್ಲ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಅರಣ್ಯ 23:23</td></tr>
 <tr><td>969</td><td> ಒಬ್ಬ ಹೆಂಗಸು ತಾನು ಹೆತ್ತ ಮಗುವಿನ ಮೇಲೆ ಕರುಣೆ ಇಡದೆ ತನ್ನ ಮೊಲೆ ಕೂಸನ್ನು ಮರೆತಾಳು, ನಾನದರೋ ನಿನ್ನನ್ನು ಮರೆಯೆ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 49:15</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="47.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

