﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/47.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
     <tr><td>970</td><td> ಇಗೋ ನನ್ನ ಅಂಗೈಗಳಲ್ಲಿ ನಿನ್ನನ್ನು ಚಿತ್ರಿಸಿದ್ದೇನೆ ನಿನ್ನ ಪೌಳಿಗೋಡೆಗಳು ಸಹ ನನ್ನ ಕಣ್ಣೆದುರಿನಲ್ಲಿವೆ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 49:16</td></tr>
 <tr><td>971</td><td> ನಾನು ನಿನ್ನ ಮುಂದೆ ಹೋಗಿ ದಿಣ್ಣೆಗಳನ್ನು ಸಮಮಾಡುವೆನು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 45:2</td></tr>
 <tr><td>972</td><td> ನೀನು ಜಲರಾಶಿಯನ್ನು ಹಾದುಹೋಗುವಾಗ ನಾನು ನಿನ್ನ ಸಂಗಡ ಇರುವೆನು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 43:2</td></tr>
 <tr><td>973</td><td> ನೀನು ನದಿಯನ್ನು ದಾಟುವಾಗ ಅವು ನಿನ್ನನ್ನು ಮುಣುಗಿಸವು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 43:2</td></tr>
 <tr><td>974</td><td> ನೀನು ಉರಿಯಲ್ಲಿ ನಡೆಯುವಾಗ ಕಂದದಿರುವಿ, ಜ್ವಾಲೆಯು ನಿನ್ನನ್ನು ದಹಿಸದು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 43:2</td></tr>
 <tr><td>975</td><td> ನೀವು ಅನೇಕ ಜನರಿಗೆ ಸಾಲ ಕೊಡುವಿರೇ ಹೊರತು ಸಾಲ ತೆಗೆದು ಕೊಳ್ಳುವುದಿಲ್ಲ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 28:12</td></tr>
 <tr><td>976</td><td> ಆತನು ಇತರರಿಗೆ ನಿಮ್ಮನ್ನು ಅಧೀನಮಾಡದೆ ಎಲ್ಲರಿಗೂ ಶಿರಸ್ಸನ್ನಾಗಿಯೇ ಮಾಡುವನು, ನೀವು ಎಲ್ಲರಿಗಿಂತಲೂ  ಮೇಲಣವರಾಗಿರುವಿರೇ ಹೊರತು ಕೆಳಗಣವವರಾಗುವುದಿಲ್ಲ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 28:14</td></tr>
 <tr><td>977</td><td> ನಾನೇ ಕರ್ತನು, ನನ್ನನ್ನು ನಿರೀಕ್ಷಿಸಿಕೊಂಡವರು ಆಶಾಭಂಗಪಡರು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 49:23</td></tr>
 <tr><td>978</td><td> ಕರ್ತನಾದ ಯೇಸುವಿನ ಮೇಲೆ ನಂಬಿಕೆಯಿಡು, ಆಗ ನೀನು ರಕ್ಷಣೆ ಹೊಂದುವಿ; ನಿನ್ನ ಮನೆಯವರೆಲ್ಲರೂ ರಕ್ಷಣೆಹೊಂದುವರು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಅ.ಕೃ 16:31</td></tr>
 <tr><td>979</td><td> ನಿತ್ಯ ಜೀವವನ್ನು ಕೊಡುತ್ತೇನೆಂದು ವಾಗ್ದಾನ ಮಾಡಿದ ಕರ್ತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> 1 ಯೋಹಾ 2:25</td></tr>
 <tr><td>980</td><td> ನಿಶ್ಚಯವಾಗಿ ನಾನು ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸೇ ಆಶೀರ್ವದಿಸುವೆನು, ನಿನ್ನನ್ನು ಹೆಚ್ಚಿಸೇ ಹೆಚ್ಚಿಸುವೆನು ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 6:14</td></tr>
 <tr><td>981</td><td> ನಾನು ಒಂದು ಸ್ಥಳವನ್ನು ನಿಮಗೋಸ್ಕರ ಸಿದ್ದಮಾಡಲು ಹೋಗುತ್ತೇನೆ, ಸಿದ್ದವಾದ ಮೇಲೆ ನಾನು ತಿರುಗಿ ಬಂದು ನಿಮ್ಮನ್ನು ನನ್ನೊಡನೆ ಸೇರಿಸಿಕೊಳ್ಳುವೆನು ಎಂದು ಅಭಯ ಕೊಟ್ಟಿರುವದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 14:2,3</td></tr>
 <tr><td>982</td><td> ಶಾಂತಿಯನ್ನು ನಿಮಗೆ ಬಿಟ್ಟು ಹೋಗುತ್ತೇನೆ, ನನ್ನಲ್ಲಿರುವಂಥ ಶಾಂತಿಯನ್ನು ನಿಮಗೆ ಕೊಡುತ್ತೇನೆ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 14:27</td></tr>
 <tr><td>983</td><td> ಇಗೋ, ಬೇಗನೆ ಬರುತ್ತೇನೆ ಎಂಬ ವಾಗ್ದಾನಕ್ಕಾಗಿ ಸ್ತೋತ್ರ ಆಮೆನ್ </td><td> ಪ್ರಕ 22:7</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="48.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

