﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/4.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>76</td><td>ಮಹಾ ದೇವರಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 77:13</td></tr>
 <tr><td>77</td><td>ಐಶ್ವರ್ಯವುಳ್ಳ ತಂದೆಯಾದ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಫಿಲಿ 4:19</td></tr>
 <tr><td>78</td><td>ಕೊರತೆಯನ್ನು ನೀಗಿಸುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಫಿಲಿ 4:19</td></tr>
 <tr><td>79</td><td>ಬೆಳೆಸುವ ದೇವರಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> 1 ಕೊರಿಂ 3:7</td></tr>
 <tr><td>80</td><td>ನಮ್ಮನ್ನು ದೃಡಪಡಿಸುವ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> 1ಕೊರಿ 15:57</td></tr>
 <tr><td>81</td><td>ಶಾಂತಿದಾಯಕನಾದ ದೇವರಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> 1 ಥೆಸ 5:23</td></tr>
 <tr><td>82</td><td>ದುಷ್ಟರ ಮೇಲೆ ಕೋಪವುಳ್ಳ ದೇವರಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 7:11</td></tr>
 <tr><td>83</td><td>ರೋಷವುಳ್ಳ ದೇವರಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 20:5</td></tr>
 <tr><td>84</td><td>ಕ್ಷಮಿಸುವ ದೇವರಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 99:8</td></tr>
 <tr><td>85</td><td>ಅದ್ಭುತಗಳನ್ನು ಮಾಡುವ ದೇವರಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 77:14</td></tr>
 <tr><td>86</td><td>ನಮ್ಮ ರಕ್ಷಕನಾಗಿರುವ ದೇವರಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> 1ತಿಮೋ 2:3</td></tr>
 <tr><td>87</td><td>ನನ್ನ ನಿರೀಕ್ಷೆಯ ದೇವರಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ42:11</td></tr>
 <tr><td>88</td><td>ನನ್ನ ಆನಂದ ನಿಧಿಯಾಗಿರುವಾತನಾದ ದೇವರಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 43:4</td></tr>
 <tr><td>89</td><td>ಹೆಸರಿಡಿದು ಕರೆಯುವ ದೇವರಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 45:4</td></tr>
 <tr><td>90</td><td>ಇಲ್ಲದ್ದನ್ನು ಇರುವುದಾಗಿ ಕರೆಯುವ ದೇವರಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ರೋಮಾ 4:17</td></tr>
 <tr><td>91</td><td>ಸತ್ಯವುಳ್ಳ ತಂದೆಯಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 6:17</td></tr>
 <tr><td>92</td><td>ಮರೆಮಾಡಿಕೊಳ್ಳುವ ದೇವರಾಗಿರುವುದಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 45:15</td></tr>
 <tr><td>93</td><td>ನಮಗೆ ಪ್ರಕಾಶವನ್ನು ಅನುಗ್ರಹಿಸುವ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 118:27       </td></tr>
 <tr><td>94</td><td>ಅತ್ಯಂತ ರಮಣೀಯವಾದ ಚಿಯೋನಿನಿಂದ ಪ್ರಕಾಶಿಸುವ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 118:27</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="6.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

