﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/5.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>95</td><td>ತಲತಲಾಂತರಕ್ಕೂ ಆಳುವ ಕರ್ತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 146:10</td></tr>
 <tr><td>96</td><td>ತನ್ನ ಪರಿಶುದ್ಧತ್ವದಿಂದ ಕೂಡಿದಾತನಾದ ದೇವರಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 60:6</td></tr>
 <tr><td>97</td><td>ನಿರ್ಮಲ ಚಿತ್ತರಾದ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ದಯಾಪರನಾದ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 73:1</td></tr>
 <tr><td>98</td><td>ಸಮೀಪದಲ್ಲಿ ಮತ್ತು ದೂರದಲ್ಲಿ ಇರುವ ದೇವರಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯೆರೇ 23:23</td></tr>
 <tr><td>99</td><td>ಕರ್ತಾಧಿ ಕರ್ತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 17:14</td></tr>
 <tr><td>100</td><td>ಕರ್ತನಾಗಿರುವ ತಂದೆಯಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 23:17</td></tr>
 <tr><td>101</td><td>ಸೈನ್ಯಗಳ ಕರ್ತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 46:7</td></tr>
 <tr><td>102</td><td>ಸಮಾಧಾನದ ಕರ್ತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾಯ 9:6</td></tr>
 <tr><td>103</td><td>ಅರಸುಗಳ ಕರ್ತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ದಾನಿ 2:47</td></tr>
 <tr><td>104</td><td>ಆಲೋಚನಾ ಕರ್ತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 9:6</td></tr>
 <tr><td>105</td><td>ಆರೋಗ್ಯದಾಯಕನಾದ ಕರ್ತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 15:26      </td></tr>
 <tr><td>106</td><td>ಉನ್ನತನಾದ ಕರ್ತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 47:2</td></tr>
 <tr><td>107</td><td>ನಮ್ಮನ್ನು ಪರಿಶುದ್ಧ ಪಡಿಸುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯಾಜ 20:8</td></tr>
 <tr><td>108</td><td>ಪರಿಶುದ್ಧನಾದ ಕರ್ತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 43:15</td></tr>
 <tr><td>109</td><td>ನಮ್ಮ ಸದ್ಧರ್ಮವಾಗಿರುವ ಕರ್ತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 23:6</td></tr>
 <tr><td>110</td><td>ಕರ್ತನು ನನಗೆ ಬೆಳಕು ಆಗಿರುವುದಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 60:19</td></tr>
 <tr><td>111</td><td>ಸಮಸ್ತ ಜನರ ದೇವರಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 32:27</td></tr>
 <tr><td>112</td><td>ನನಗೆ ಸಹಾಯ ಮಾಡುವ ಕರ್ತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 44:2</td></tr>
 <tr><td>113</td><td>ದೇವರಾತ್ಮನಾಗಿರುವ ಕರ್ತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> 2ಕೊರಿ 3:17</td></tr>
 <tr><td>114</td><td>ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ ಒಬ್ಬನೇ ಕರ್ತನಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> 1 ಕೊರಿಂ 8:6</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="7.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

