﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/6.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>116</td><td>ಸ್ತುತಿಗೆ ಪಾತ್ರನಾದ ಕರ್ತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 48:1</td></tr>
 <tr><td>117</td><td>ಕರ್ತನೇ, ಒಳ್ಳೆಯವನಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 135:3</td></tr>
 <tr><td>118</td><td>ಕರ್ತನೇ, ಮಾರ್ಪಾಡದಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಮಲಾ 3:6</td></tr>
 <tr><td>119</td><td>ಕರ್ತನೇ, ನಂಬಿಕೆಯುಳ್ಳ ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 31:5</td></tr>
 <tr><td>120</td><td>ಅರಸನಾದ ಕರ್ತನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 98:6</td></tr>
 <tr><td>121</td><td>ರಾಜಾಧಿರಾಜನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 19:16</td></tr>
 <tr><td>122</td><td>ಮಹಿಮೆಯುಳ್ಳ ಅರಸನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 24:7</td></tr>
 <tr><td>123</td><td>ಮಹಾ ಅರಸನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 47:2</td></tr>
 <tr><td>124</td><td>ಪರಿಶುದ್ಧ ಅರಸನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 6:3</td></tr>
 <tr><td>125</td><td>ಸಾಲೇಮಿನ ರಾಜನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿಯ 7:2</td></tr>
 <tr><td>126</td><td>ನೀತಿಯ ರಾಜನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿಯ 7:2</td></tr>
 <tr><td>127</td><td>ನಿರ್ಮಲವುಳ್ಳ ರಾಜನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿ 7:2</td></tr>
 <tr><td>128</td><td>ನಿತ್ಯನಾದ ರಾಜನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> 1 ತಿಮೋ 6:12</td></tr>
 <tr><td>129</td><td>ನಿರ್ಲಯನಾದ ಅರಸನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> 1 ತಿಮೋ 1:17</td></tr>
 <tr><td>130</td><td>ಅದೃಶ್ಯನಾದ ದೇವರಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> 1 ತಿಮೋ 1:17</td></tr>
 <tr><td>131</td><td>ಯೆಹೂದ್ಯರ ದೇವರಾಗಿರುವಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 27:11</td></tr>
 <tr><td>132</td><td>ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ದೇವರಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೋಹಾ 1:49</td></tr>
 <tr><td>133</td><td>ಯೆಶೂರಿನ ಅರಸನಾದ ದೇವರಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಧರ್ಮೋ 33:5</td></tr>
 <tr><td>134</td><td>ಅರಸುಗಳ ಕರ್ತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 98:6</td></tr>
 <tr><td>135</td><td>ಅರಸುಗಳ ಜಯಪ್ರದನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 144:10</td></tr>
 <tr><td>136</td><td>ಭೂರಾಜರ ಒಡೆಯನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 1:5</td></tr>
 <tr><td>137</td><td>ಅರಸುಗಳಿಗೆ ಭಯಂಕರನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 76:12</td></tr>
 <tr><td>138</td><td>ಸಮಾಧಾನದ ಪ್ರಭುವಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 9:6</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="8.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

