﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/7.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>139</td><td>ನೀತಿಯ ರಾಜನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಇಬ್ರಿಯ 7:2</td></tr>
 <tr><td>140</td><td>ಸಮಾಧಾನದ ಪ್ರಭುವಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 9:6</td></tr>
 <tr><td>141</td><td>ಯುಗ ಯುಗಾಂತರಗಳಿಗೂ ಅರಸನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 10:16</td></tr>
 <tr><td>142</td><td>ನನ್ನ ರಾಜನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 84:3</td></tr>
 <tr><td>143</td><td>ಪರಲೋಕ ಭೂಲೋಕಗಳ ಒಡೆಯನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 47:7</td></tr>
 <tr><td>144</td><td>ಸಮಸ್ತ ಭೂಮಿಯ ಕರ್ತನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಜೆಕ 4:14</td></tr>
 <tr><td>145</td><td>ಪರಿಶುದ್ಧನು ಪರಿಶುದ್ಧನು ಪರಿಶುದ್ಢನು ಆಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 4:8    </td></tr>
 <tr><td>146</td><td>ಇಸ್ರಾಯೇಲಿನ ಪರಿಶುದ್ಧನು ಆದ ದೇವರಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 118:27       </td></tr>
 <tr><td>147</td><td>ದೇವರೇ, ಪರಿಶುದ್ಧನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 57:15</td></tr>
 <tr><td>148</td><td>ನಿತ್ಯವಾಗಿ ವಾಸಿಸುವ ಪರಿಶುದ್ಧನಾಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 57:15</td></tr>
 <tr><td>149</td><td>ಕರ್ತನಾದ ದೇವರೂ ಪರಿಶುದ್ಧನೂ ಆಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಯಾಜಕ 19:2</td></tr>
 <tr><td>150</td><td>ಪರಿಶುದ್ಧತ್ವದಲ್ಲಿ ಮಹತ್ವವುಳ್ಳವನಾಗಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 15:11</td></tr>
 <tr><td>151</td><td>ಪರಿಶುದ್ಧತ್ವದಲ್ಲಿ ಮಹಿಮೆ ಹೊಂದಿದಾತನಿಗೆ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 15:11</td></tr>
 <tr><td>152</td><td>ಯೆಹೋವ  ದೇವರೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 6:3</td></tr>
 <tr><td>153</td><td>ಯೆಹೋವ ಯೀರೆ (ಯೆಹೋವನ ಬೆಟ್ಟದಲ್ಲಿ ಒದಗುವುದು) ಸ್ತೋತ್ರ </td><td> ಆದಿ 22:14</td></tr>
 <tr><td>154</td><td>ಯೆಹೋವ  ಶಾಲೋಮ್ (ಕರ್ತನು ಸಮಾಧಾನದ ಪ್ರಭು) ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ನ್ಯಾಯ 6:24</td></tr>
 <tr><td>155</td><td>ಯೆಹೋವ  ಶಮ್ಮಾ (ಯೆಹೋವನ ನೆಲೆ) ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಹೆ 48:35</td></tr>
 <tr><td>156</td><td>ಯೆಹೋವ ನಿಸ್ಸಿ (ಕರ್ತನೇ ನನ್ನ ಜಯಧ್ವಜವಾದಾತನು) ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 17:15</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="9.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

