﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtmll" lang="mr" xml:lang="mr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>೧೦೦೦ ಸ್ತೋತ್ರಗಳು</title>
     
      <!-- Mobile viewport optimisation -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/css.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../assets/css/page-player.css" />
   </head>
   <a name="mytop"></a>
   <body>
      <div class="ym-wrapper ym-noprint">
         <div class="ym-wbox">
            <div class=" ym-grid">
               <div class="ym-g62 ym-gl breadCrumbs"> 
                  <a title="Home" href="../index.html" target="_top"><img src="../assets/img/house.svg" width="40" height="40"/></a> 
                  <a title="Home" href="../indexSelection.html" target="_top"><img src="../assets/img/Home.svg" width="40" height="40"/></a>
               </div>
            </div>
         </div>
      </div>
      <div id="main" class="ym-clearfix" role="main">
         <div class="ym-wrapper">
		 
            <div class="ym-wbox">
               <div class="textOptions">
                  <div class="textAudio ym-noprint">
                     <ul class="playlist">
					    <!--start audio link-->
                        <li class="noMargin">
						   <a href="http://kannadachristiansongs.in/StotraAudiofiles/8.mp3"  target="_blank">ಸ್ತೋತ್ರಗಳನ್ನು ಕೇಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ  </a>
                        </li>
                     </ul>
                  </div>
                  <br />
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/uKcT0lobri0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <div class="textBody" id="textBody">
   <table>
    <tbody>
      <tr><td>157</td><td>ಯೆಹೋವ  ಈಲಿಯೋನ್ (ಪರಾತ್ಪರನಾದ ಉನ್ನತೋನ್ನತನಾದ ದೇವರು) ಆದಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 7:17</td></tr>
 <tr><td>158</td><td>ಯೆಹೋವಾ ರೂವಾ (ಯೆಹೋವನು ಕುರುಬನು) ಆದಾತನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 23:1</td></tr>
 <tr><td>159</td><td>ಯೆಹೋವ  ಚಿದ್ಕೇನು (ಯೆಹೋವನೇ ನಮ್ಮ ಸದ್ಧರ್ಮ) ಆದಾತನೇ ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆರೆ 23:6</td></tr>
 <tr><td>160</td><td>ಯೆಹೋವ  ಶಬಯೋತ್ (ಕರ್ತನ ಸೇನಾಪತಿ) ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಯೆಹೋ 48:2</td></tr>
 <tr><td>161</td><td>ಎಲ್ಲಾ ನಾಮಕ್ಕೆ ಮೇಲಾದ ನಿನ್ನ ನಾಮಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಫಿಲಿ 2:9</td></tr>
 <tr><td>162</td><td>ಯೆಹೋವ  ಮಕ್ಕದೇಸ್ (ಕರ್ತನ ನಾಮಕ್ಕೆ ಪರಿಶುದ್ಧ ಜನರಾಗುವಂತೆ ಮಾಡುವ ಕರ್ತನು) ಸ್ತೋತ್ರ </td><td> ಯಾಜ 20:8</td></tr>
 <tr><td>163</td><td>ಸ್ವಸ್ಥಪಡಿಸುವ ಕರ್ತನಾಗಿರುವಾತನೇ ಯೆಹೋವ ರಾಫ (ಆರೋಗ್ಯದಾಯಕನು ಗುಣಪಡಿಸುವಾತನು) ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 15:26</td></tr>
 <tr><td>164</td><td>ಯೆಹೋವನೇ, ನಮ್ಮ ನಿರ್ಮಾಣಿಕನೇ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 95:6</td></tr>
 <tr><td>165</td><td>ಯೆಹೋವ ಎಲೋಹೀಮ್ (ಎಂದರೆ ಪರಾತ್ಪರನು  ಅದ್ಯಂತನು  ಸರ್ವವ್ಯಾಪಿ ಮತ್ತು ಪ್ರಭಾವವುಳ್ಳ ದೇವರು ಎಂದರ್ಥ) ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 99:5</td></tr>
 <tr><td>166</td><td>ಯೆಹೋವನೇ, ನನ್ನ ದೇವರೇ ಸ್ತೋತ್ರ </td><td> ವಿಮೋ 20:2</td></tr>
 <tr><td>167</td><td>ಎಲೋಹಿಮ್ - ಎಲ್ಲಾ ಕಡೆಯಲ್ಲಿರುವಾತನೇ ಸ್ತೋತ್ರ </td><td> ಆದಿ 1:1</td></tr>
 <tr><td>168</td><td>ಯೆಹೋವ ಎಲೋಹ ಸ್ತೋತ್ರ </td><td> ಜೆಕ 14:5</td></tr>
 <tr><td>169</td><td>ಎಲ್‍ಶಡಾಯ್ (ಸರ್ವಶಕ್ತನೇ) ನಿನಗೆ ಸ್ತೋತ್ರ </td><td> ಆದಿ 17:1</td></tr>
 <tr><td>170</td><td>ಯೇಸು ಎನ್ನುವ ನಾಮಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 1:21</td></tr>
 <tr><td>171</td><td>ಇಮ್ಮಾನುವೇಲ್ ಎಂಬ ನಾಮಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಮತ್ತಾ 1:23</td></tr>
 <tr><td>172</td><td>ದೇವರ ವಾಕ್ಯವೆಂಬಾತನೇ ಸ್ತೋತ್ರ </td><td> ಪ್ರಕ 19:13</td></tr>
 <tr><td>173</td><td>ಉನ್ನತೋನ್ನತವಾದ ನಿಮ್ಮ ನಾಮಕ್ಕೆ ಸ್ತೋತ್ರ </td><td> ಯೆಶಾ 12:4</td></tr>
 <tr><td>174</td><td>ನಿನ್ನ ಇಂಪಾದ ಹೆಸರಿಗೆ ಸ್ತೋತ್ರ </td><td> ಕೀರ್ತ 135:3</td></tr>
   </tbody>
</table>
                     <!--... sharper than any twoedged sword... -->
                  </div>
               </div>
               <!-- ym-wbox end -->
            </div>
            <!-- ym-wrapper end -->
         </div>
         <!-- ym-wrapper end -->
      </div>
      <!-- ym-wrapper end -->
      <div class="ym-wrapper">
         <div class="ym-wbox">
            <div class="alignRight ym-noprint">
               <p>
                  <a  title="Page TOP" href="#mytop">&nbsp;<img src="../assets/img/up.svg" alt="arrowup" width="40" height="40" align="absbottom" />&nbsp;</a>
                  <!--next chapter start-->
                  <a  title="Next chapter" href="10.html#0">&nbsp;<img src="../assets/img/next.svg" width="40" height="40" alt="arrowright" align="absbottom" />&nbsp;</a>
               </p>
               <!--next chapter end-->
            </div>
         </div>
      </div>
   </body>
   </script><script type="text/javascript" src="../assets/js/jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="../assets/js/soundmanager2.js"></script>
   <script type="text/javascript" src="../assets/js/page-player.js"></script>
   <script type="text/javascript" src="../assets/js/script.js"></script>
   <script type="text/javascript">
      soundManager.setup({
        url: '../assets/swf/'
      });
      
   </script>
</html>

